<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:248px;bottom:988px;letter-spacing:0.16px;word-spacing:0.15px;}
#t2_1{left:129px;bottom:933px;letter-spacing:-0.11px;word-spacing:0.16px;}
#t3_1{left:360px;bottom:914px;letter-spacing:-0.14px;word-spacing:0.28px;}
#t4_1{left:146px;bottom:895px;letter-spacing:-0.11px;word-spacing:0.19px;}
#t5_1{left:149px;bottom:875px;letter-spacing:-0.1px;word-spacing:0.26px;}
#t6_1{left:483px;bottom:875px;letter-spacing:-0.08px;word-spacing:-0.31px;}
#t7_1{left:305px;bottom:854px;letter-spacing:-0.09px;word-spacing:0.26px;}

.s1_1{font-size:21px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_1{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Forecasting Pesky SKUs for Auto Parts Retailer </span>
<span id="t2_1" class="t s2_1">Adithya Bharadwaj Umamahesh, Apoorva Singh, Jose Manuel San Martin Galindo, Saachi Lalwani, </span>
<span id="t3_1" class="t s2_1">Shubham Agarwal, Yang Wang </span>
<span id="t4_1" class="t s2_1">Purdue University, Department of Management, 403 W. State Street, West Lafayette, IN 47907 </span>
<span id="t5_1" class="t s2_1">aumamahe@purdue.edu; singh749@purdue.edu; </span><span id="t6_1" class="t s2_1">jsanmar@purdue.edu; lalwanis@purdue.edu, </span>
<span id="t7_1" class="t s2_1">agarw275@purdue.edu; yangwang@purdue.edu </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
