<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:119px;bottom:1077px;letter-spacing:0.16px;}
#t2_10{left:330px;bottom:1076px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t3_10{left:119px;bottom:1056px;letter-spacing:0.11px;}
#t4_10{left:330px;bottom:1055px;letter-spacing:-0.08px;word-spacing:0.09px;}
#t5_10{left:119px;bottom:1035px;letter-spacing:0.11px;}
#t6_10{left:330px;bottom:1034px;letter-spacing:-0.1px;word-spacing:0.11px;}
#t7_10{left:119px;bottom:1014px;letter-spacing:0.12px;}
#t8_10{left:330px;bottom:1014px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t9_10{left:119px;bottom:996px;letter-spacing:0.13px;}
#ta_10{left:330px;bottom:996px;letter-spacing:0.14px;word-spacing:-0.17px;}
#tb_10{left:119px;bottom:977px;letter-spacing:0.12px;}
#tc_10{left:330px;bottom:977px;letter-spacing:0.13px;word-spacing:-0.06px;}
#td_10{left:119px;bottom:959px;letter-spacing:0.13px;}
#te_10{left:330px;bottom:959px;letter-spacing:0.14px;word-spacing:-0.22px;}
#tf_10{left:119px;bottom:940px;letter-spacing:0.18px;}
#tg_10{left:330px;bottom:940px;letter-spacing:0.12px;word-spacing:-0.04px;}
#th_10{left:119px;bottom:921px;letter-spacing:0.15px;}
#ti_10{left:330px;bottom:921px;letter-spacing:0.15px;word-spacing:-0.31px;}
#tj_10{left:119px;bottom:903px;letter-spacing:0.11px;}
#tk_10{left:330px;bottom:903px;letter-spacing:0.13px;word-spacing:-0.08px;}
#tl_10{left:119px;bottom:884px;letter-spacing:0.1px;}
#tm_10{left:330px;bottom:884px;letter-spacing:0.13px;word-spacing:-0.07px;}
#tn_10{left:119px;bottom:865px;letter-spacing:0.12px;}
#to_10{left:330px;bottom:865px;letter-spacing:0.17px;word-spacing:-0.46px;}
#tp_10{left:110px;bottom:822px;letter-spacing:0.18px;word-spacing:-0.25px;}
#tq_10{left:119px;bottom:781px;letter-spacing:0.16px;}
#tr_10{left:310px;bottom:780px;letter-spacing:-0.1px;word-spacing:0.11px;}
#ts_10{left:119px;bottom:760px;letter-spacing:0.13px;}
#tt_10{left:310px;bottom:759px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tu_10{left:119px;bottom:739px;letter-spacing:0.11px;}
#tv_10{left:310px;bottom:738px;letter-spacing:-0.08px;word-spacing:-0.03px;}

.s1_10{font-size:15px;font-family:Cambria_n8;color:#000;}
.s2_10{font-size:17px;font-family:Calibri_m-;color:#000;}
.s3_10{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri_m-;
	src: url("fonts/Calibri_m-.woff") format("woff");
}

@font-face {
	font-family: Cambria_n8;
	src: url("fonts/Cambria_n8.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">establishments </span><span id="t2_10" class="t s2_10">census data, registered businesses in area </span>
<span id="t3_10" class="t s1_10">road_quality_index </span><span id="t4_10" class="t s2_10">road quality index </span>
<span id="t5_10" class="t s1_10">filter_reason </span><span id="t6_10" class="t s2_10">filter reason (superceded, discontinued, etc.) </span>
<span id="t7_10" class="t s1_10">avg_cluster_unit_sales </span><span id="t8_10" class="t s1_10">avg unit sales for cluster </span>
<span id="t9_10" class="t s1_10">avg_cluster_lost_sales </span><span id="ta_10" class="t s1_10">average lost sales per cluster </span>
<span id="tb_10" class="t s1_10">adjusted_avg_cluster_sales </span><span id="tc_10" class="t s1_10">adjusted average cluster sales </span>
<span id="td_10" class="t s1_10">avg_cluster_total_sales </span><span id="te_10" class="t s1_10">avg total sales for cluster </span>
<span id="tf_10" class="t s1_10">bpg </span><span id="tg_10" class="t s1_10">base product group </span>
<span id="th_10" class="t s1_10">pct_white </span><span id="ti_10" class="t s1_10">percent of population that is white </span>
<span id="tj_10" class="t s1_10">pct_college </span><span id="tk_10" class="t s1_10">percent of the population that is in college </span>
<span id="tl_10" class="t s1_10">pct_blue_collar </span><span id="tm_10" class="t s1_10">percent that is blue collar </span>
<span id="tn_10" class="t s1_10">pct_of_lifecycle_remaining </span><span id="to_10" class="t s1_10">Percent of lifecycle remaining </span>
<span id="tp_10" class="t s3_10">Table 3: Data used for measuring performance (dp) </span>
<span id="tq_10" class="t s1_10">store_number </span><span id="tr_10" class="t s2_10">store id </span>
<span id="ts_10" class="t s1_10">sku_number </span><span id="tt_10" class="t s2_10">sku id </span>
<span id="tu_10" class="t s1_10">prediction </span><span id="tv_10" class="t s2_10">Sales Qty prediction from model </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
