<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:392px;bottom:1075px;letter-spacing:0.19px;}
#t2_11{left:383px;bottom:647px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#t3_11{left:110px;bottom:587px;letter-spacing:0.23px;word-spacing:0.87px;}
#t4_11{left:110px;bottom:544px;letter-spacing:0.18px;word-spacing:-0.12px;}
#t5_11{left:110px;bottom:502px;letter-spacing:0.14px;word-spacing:3.09px;}
#t6_11{left:110px;bottom:460px;letter-spacing:0.18px;word-spacing:-0.17px;}
#t7_11{left:110px;bottom:418px;letter-spacing:0.33px;}
#t8_11{left:143px;bottom:418px;letter-spacing:0.15px;word-spacing:-0.74px;}
#t9_11{left:143px;bottom:376px;letter-spacing:0.18px;word-spacing:-0.27px;}
#ta_11{left:110px;bottom:334px;letter-spacing:0.33px;}
#tb_11{left:143px;bottom:334px;letter-spacing:0.14px;word-spacing:-0.16px;}
#tc_11{left:143px;bottom:291px;letter-spacing:0.17px;word-spacing:-0.25px;}
#td_11{left:110px;bottom:249px;letter-spacing:0.33px;}
#te_11{left:143px;bottom:249px;letter-spacing:0.16px;word-spacing:-0.23px;}
#tf_11{left:143px;bottom:207px;letter-spacing:0.18px;word-spacing:-0.24px;}
#tg_11{left:110px;bottom:165px;letter-spacing:0.12px;word-spacing:0.34px;}
#th_11{left:110px;bottom:123px;letter-spacing:0.18px;word-spacing:-0.81px;}

.s1_11{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_11{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_11{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">METHODOLOGY </span>
<span id="t2_11" class="t s2_11">Fig 1: Methodology used </span>
<span id="t3_11" class="t s3_11">The sales data that we have at hand is for the current year (with the CY tag) and previous year </span>
<span id="t4_11" class="t s3_11">(with the PY tag). We used the previous year sales as predictors and current year data as target to </span>
<span id="t5_11" class="t s3_11">train the model. We performed EDA on the data to select the best predictors for the model. </span>
<span id="t6_11" class="t s3_11">Following methods were used for the same - </span>
<span id="t7_11" class="t s3_11">1. </span><span id="t8_11" class="t s3_11">Backward Elimination: To eliminate the variables which are not significant thereby tuning the </span>
<span id="t9_11" class="t s3_11">model to achieve a better accuracy. </span>
<span id="ta_11" class="t s3_11">2. </span><span id="tb_11" class="t s3_11">Feature Selection and Importance: We used inbuilt feature selection libraries to pick the right </span>
<span id="tc_11" class="t s3_11">features to run the model by analyzing the feature importance plot. </span>
<span id="td_11" class="t s3_11">3. </span><span id="te_11" class="t s3_11">Correlation: We measured the correlation between the variables to see how they interact with </span>
<span id="tf_11" class="t s3_11">each other and the target using the correlation matrix. </span>
<span id="tg_11" class="t s3_11">A correlation matrix can be used to summarize data, as an input to a more sophisticated study, or </span>
<span id="th_11" class="t s3_11">as a diagnostic tool for further analysis. The choice of correlation statistic, coding of the variables, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
