<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:1074px;letter-spacing:0.14px;word-spacing:1.47px;}
#t2_12{left:110px;bottom:1032px;letter-spacing:0.15px;word-spacing:-0.19px;}
#t3_12{left:110px;bottom:990px;letter-spacing:0.14px;word-spacing:-0.22px;}
#t4_12{left:110px;bottom:948px;letter-spacing:0.13px;word-spacing:0.35px;}
#t5_12{left:110px;bottom:905px;letter-spacing:0.19px;word-spacing:-0.23px;}
#t6_12{left:110px;bottom:863px;letter-spacing:0.12px;word-spacing:0.93px;}
#t7_12{left:110px;bottom:821px;letter-spacing:0.14px;word-spacing:0.34px;}
#t8_12{left:110px;bottom:779px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t9_12{left:444px;bottom:695px;letter-spacing:0.15px;}
#ta_12{left:110px;bottom:633px;letter-spacing:0.18px;word-spacing:-0.25px;}
#tb_12{left:110px;bottom:591px;letter-spacing:0.33px;}
#tc_12{left:143px;bottom:591px;letter-spacing:0.18px;word-spacing:0.37px;}
#td_12{left:143px;bottom:549px;letter-spacing:0.13px;word-spacing:-0.21px;}
#te_12{left:143px;bottom:506px;letter-spacing:0.16px;word-spacing:1.39px;}
#tf_12{left:143px;bottom:464px;letter-spacing:0.17px;word-spacing:-0.84px;}
#tg_12{left:143px;bottom:422px;letter-spacing:0.19px;word-spacing:-0.83px;}
#th_12{left:225px;bottom:422px;letter-spacing:0.19px;}
#ti_12{left:274px;bottom:422px;letter-spacing:0.16px;word-spacing:-0.95px;}
#tj_12{left:611px;bottom:422px;letter-spacing:0.19px;}
#tk_12{left:660px;bottom:422px;letter-spacing:0.18px;word-spacing:-0.92px;}
#tl_12{left:143px;bottom:380px;letter-spacing:0.17px;word-spacing:-0.26px;}
#tm_12{left:349px;bottom:380px;letter-spacing:0.19px;}
#tn_12{left:398px;bottom:380px;letter-spacing:0.15px;}
#to_12{left:414px;bottom:380px;letter-spacing:0.16px;word-spacing:-0.24px;}
#tp_12{left:110px;bottom:338px;letter-spacing:0.33px;}
#tq_12{left:143px;bottom:338px;letter-spacing:0.2px;word-spacing:1.35px;}
#tr_12{left:143px;bottom:296px;letter-spacing:0.17px;word-spacing:-1.34px;}
#ts_12{left:143px;bottom:253px;letter-spacing:0.18px;word-spacing:-0.2px;}
#tt_12{left:143px;bottom:211px;letter-spacing:0.19px;word-spacing:-0.74px;}
#tu_12{left:143px;bottom:169px;letter-spacing:0.15px;word-spacing:-0.19px;}

.s1_12{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_12{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_12{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1_12">management of missing data, and presentation are all key factors when producing a correlation </span>
<span id="t2_12" class="t s1_12">matrix. We intend to pick out the relevant features by analyzing the matrix. </span>
<span id="t3_12" class="t s1_12">Before building the models, we split the data into training (60%), validation (20%) and test (20%) </span>
<span id="t4_12" class="t s1_12">sets with a set random state. Next, we built the following models using the selected features. The </span>
<span id="t5_12" class="t s1_12">model hyperparameters were then tuned to decrease the Root Mean Square Error (RMSE) for the </span>
<span id="t6_12" class="t s1_12">validation set. Once a low error was achieved, the RMSE was calculated on the test set to make </span>
<span id="t7_12" class="t s1_12">sure the model is generalized. The model with the lowest validation and test RMSE was selected </span>
<span id="t8_12" class="t s1_12">as the best model. </span>
<span id="t9_12" class="t s2_12">MODELS </span>
<span id="ta_12" class="t s1_12">Following models were built and compared based on prediction accuracy: </span>
<span id="tb_12" class="t s1_12">1. </span><span id="tc_12" class="t s1_12">Linear Regression: Since our aim here is prediction, linear regression would be used to fit a </span>
<span id="td_12" class="t s1_12">predictive model to a collection of observed response and explanatory variable values. If new </span>
<span id="te_12" class="t s1_12">values of the explanatory variables are obtained without an associated response value after </span>
<span id="tf_12" class="t s1_12">creating such a model, the fitted model may be used to predict the response. We aim to predict </span>
<span id="tg_12" class="t s1_12">the current </span><span id="th_12" class="t s3_12">year’s </span><span id="ti_12" class="t s1_12">sales value using the different sets of previous </span><span id="tj_12" class="t s3_12">year’s </span><span id="tk_12" class="t s1_12">sales data that we have </span>
<span id="tl_12" class="t s1_12">and use the existing current </span><span id="tm_12" class="t s3_12">year’s </span><span id="tn_12" class="t s1_12">sa</span><span id="to_12" class="t s3_12">les to measure the model’s accuracy. </span>
<span id="tp_12" class="t s1_12">2. </span><span id="tq_12" class="t s1_12">Random Forest: It is an ensemble learning approach for regression that works by building </span>
<span id="tr_12" class="t s1_12">numerous decision trees during training. It works effectively on huge databases and can handle </span>
<span id="ts_12" class="t s1_12">thousands of input variables. In the process, we can single out the list of significant variables </span>
<span id="tt_12" class="t s1_12">that tend to impact the target effectively and tune the parameters accordingly. Random choice </span>
<span id="tu_12" class="t s1_12">forests also adjust for the tendency of decision trees to overfit their training set. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
