<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:1074px;letter-spacing:0.21px;}
#t2_13{left:143px;bottom:1074px;letter-spacing:0.16px;word-spacing:1.46px;}
#t3_13{left:143px;bottom:1032px;letter-spacing:0.15px;word-spacing:1.4px;}
#t4_13{left:143px;bottom:989px;letter-spacing:0.15px;word-spacing:-0.78px;}
#t5_13{left:527px;bottom:989px;letter-spacing:0.17px;word-spacing:-0.81px;}
#t6_13{left:143px;bottom:947px;letter-spacing:0.15px;word-spacing:-0.17px;}
#t7_13{left:110px;bottom:863px;letter-spacing:0.18px;word-spacing:-1.32px;}
#t8_13{left:110px;bottom:820px;letter-spacing:0.18px;word-spacing:-0.26px;}
#t9_13{left:110px;bottom:779px;letter-spacing:0.29px;}
#ta_13{left:143px;bottom:779px;letter-spacing:0.18px;word-spacing:-1.27px;}
#tb_13{left:143px;bottom:736px;letter-spacing:0.17px;word-spacing:-0.25px;}
#tc_13{left:110px;bottom:694px;letter-spacing:0.33px;}
#td_13{left:143px;bottom:694px;letter-spacing:0.15px;word-spacing:1.89px;}
#te_13{left:143px;bottom:652px;letter-spacing:0.12px;word-spacing:2.59px;}
#tf_13{left:143px;bottom:610px;letter-spacing:0.17px;word-spacing:-0.26px;}
#tg_13{left:110px;bottom:526px;letter-spacing:0.13px;word-spacing:-0.22px;}
#th_13{left:110px;bottom:483px;letter-spacing:0.2px;word-spacing:-1.37px;}
#ti_13{left:354px;bottom:483px;letter-spacing:0.17px;word-spacing:-1.31px;}
#tj_13{left:110px;bottom:441px;letter-spacing:0.14px;word-spacing:0.28px;}
#tk_13{left:110px;bottom:399px;letter-spacing:0.16px;word-spacing:-0.25px;}
#tl_13{left:426px;bottom:328px;letter-spacing:0.18px;}
#tm_13{left:110px;bottom:286px;letter-spacing:0.14px;word-spacing:0.82px;}
#tn_13{left:110px;bottom:243px;letter-spacing:0.16px;word-spacing:-0.24px;}
#to_13{left:543px;bottom:243px;letter-spacing:0.13px;word-spacing:-0.21px;}
#tp_13{left:110px;bottom:201px;letter-spacing:0.15px;word-spacing:-0.81px;}
#tq_13{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:2.62px;}
#tr_13{left:110px;bottom:117px;letter-spacing:0.18px;word-spacing:-0.24px;}

.s1_13{font-size:18px;font-family:Calibri_m-;color:#000;}
.s2_13{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_13{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s4_13{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
.s5_13{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri_m-;
	src: url("fonts/Calibri_m-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s1_13">1. </span><span id="t2_13" class="t s2_13">Lasso Regression: LASSO (Least Absolute Shrinkage and Selection Operator) is a method </span>
<span id="t3_13" class="t s2_13">that performs both variable selection and regularization to enhance the prediction accuracy </span>
<span id="t4_13" class="t s2_13">and interpretability of the resulting statistical model. </span><span id="t5_13" class="t s2_13">This is a good option for prediction since </span>
<span id="t6_13" class="t s2_13">it improves the quality of predictions by shrinking regression coefficients. </span>
<span id="t7_13" class="t s2_13">To measure the accuracy of the models described, the following KPIs (key performance indicators) </span>
<span id="t8_13" class="t s2_13">would be used to measure the accuracy of the models: </span>
<span id="t9_13" class="t s3_13">1. </span><span id="ta_13" class="t s2_13">Root Mean Squared Error: It is the square root of Mean Squared error. It measures the standard </span>
<span id="tb_13" class="t s2_13">deviation of residuals. </span>
<span id="tc_13" class="t s2_13">2. </span><span id="td_13" class="t s2_13">R-Squared: It represents the proportion of the variance in the dependent variable which is </span>
<span id="te_13" class="t s2_13">explained by the linear regression model. It is a scale-free score, meaning that regardless </span>
<span id="tf_13" class="t s2_13">matter how little or huge the values are, R square will be less than one. </span>
<span id="tg_13" class="t s2_13">We will also simultaneously try to identify significant variables that contribute to the SKUs being </span>
<span id="th_13" class="t s4_13">‘pesky’ to tweak our model in suc</span><span id="ti_13" class="t s2_13">h a way that yields the best result. Eventually, we intend to derive </span>
<span id="tj_13" class="t s2_13">insights from the variables to reason out why the inconsistencies are caused in the first place and </span>
<span id="tk_13" class="t s2_13">if there are ways and methodologies to mitigate them. </span>
<span id="tl_13" class="t s5_13">RESULTS </span>
<span id="tm_13" class="t s2_13">As a first set of results, we identified the Pesky SKUs from our client's portfolio. About 30% of </span>
<span id="tn_13" class="t s4_13">items were flagged using Tukey’s Boxplot extended to the </span><span id="to_13" class="t s2_13">log-IQ method. These were items with </span>
<span id="tp_13" class="t s2_13">unusually high sales in a few stores as compared to the others. After a detailed EDA stage, we built </span>
<span id="tq_13" class="t s2_13">different Supervised Learning regression models. Below are the summarized statistical results </span>
<span id="tr_13" class="t s2_13">from the various models tried: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
