<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:1074px;letter-spacing:0.15px;word-spacing:-0.23px;}
#t2_14{left:167px;bottom:1017px;letter-spacing:0.11px;}
#t3_14{left:322px;bottom:1017px;letter-spacing:0.21px;}
#t4_14{left:511px;bottom:1017px;letter-spacing:0.16px;}
#t5_14{left:624px;bottom:1027px;letter-spacing:0.1px;}
#t6_14{left:638px;bottom:1006px;letter-spacing:0.01px;}
#t7_14{left:756px;bottom:1027px;letter-spacing:0.13px;}
#t8_14{left:746px;bottom:1006px;letter-spacing:0.01px;}
#t9_14{left:142px;bottom:980px;letter-spacing:0.11px;word-spacing:0.43px;}
#ta_14{left:157px;bottom:959px;letter-spacing:0.16px;}
#tb_14{left:387px;bottom:970px;}
#tc_14{left:540px;bottom:970px;letter-spacing:0.17px;}
#td_14{left:646px;bottom:970px;letter-spacing:0.17px;}
#te_14{left:758px;bottom:970px;letter-spacing:0.17px;}
#tf_14{left:176px;bottom:936px;letter-spacing:0.12px;}
#tg_14{left:343px;bottom:936px;letter-spacing:0.23px;}
#th_14{left:408px;bottom:937px;letter-spacing:-0.02px;word-spacing:-0.18px;}
#ti_14{left:433px;bottom:937px;}
#tj_14{left:649px;bottom:936px;letter-spacing:0.17px;}
#tk_14{left:757px;bottom:936px;letter-spacing:0.17px;}
#tl_14{left:176px;bottom:912px;letter-spacing:0.12px;}
#tm_14{left:317px;bottom:912px;letter-spacing:0.23px;}
#tn_14{left:382px;bottom:913px;letter-spacing:-0.02px;word-spacing:-0.18px;}
#to_14{left:406px;bottom:913px;letter-spacing:0.1px;}
#tp_14{left:649px;bottom:912px;letter-spacing:0.17px;}
#tq_14{left:757px;bottom:912px;letter-spacing:0.17px;}
#tr_14{left:144px;bottom:868px;letter-spacing:0.19px;word-spacing:-0.27px;}
#ts_14{left:330px;bottom:890px;letter-spacing:0.16px;word-spacing:-0.19px;}
#tt_14{left:338px;bottom:868px;letter-spacing:0.21px;word-spacing:-0.24px;}
#tu_14{left:325px;bottom:847px;letter-spacing:0.16px;word-spacing:-0.18px;}
#tv_14{left:540px;bottom:868px;letter-spacing:0.19px;}
#tw_14{left:649px;bottom:868px;letter-spacing:0.19px;}
#tx_14{left:757px;bottom:868px;letter-spacing:0.2px;}
#ty_14{left:144px;bottom:805px;letter-spacing:0.19px;word-spacing:-0.27px;}
#tz_14{left:330px;bottom:825px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t10_14{left:338px;bottom:805px;letter-spacing:0.21px;word-spacing:-0.29px;}
#t11_14{left:322px;bottom:784px;letter-spacing:0.16px;word-spacing:-0.25px;}
#t12_14{left:540px;bottom:805px;letter-spacing:0.17px;}
#t13_14{left:646px;bottom:805px;letter-spacing:0.17px;}
#t14_14{left:754px;bottom:805px;letter-spacing:0.17px;}
#t15_14{left:144px;bottom:741px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t16_14{left:330px;bottom:762px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t17_14{left:323px;bottom:741px;letter-spacing:0.22px;word-spacing:-0.3px;}
#t18_14{left:316px;bottom:719px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t19_14{left:540px;bottom:741px;letter-spacing:0.17px;}
#t1a_14{left:649px;bottom:741px;letter-spacing:0.17px;}
#t1b_14{left:757px;bottom:741px;letter-spacing:0.17px;}
#t1c_14{left:110px;bottom:620px;letter-spacing:0.17px;word-spacing:-0.14px;}
#t1d_14{left:110px;bottom:578px;letter-spacing:0.17px;word-spacing:-0.2px;}
#t1e_14{left:285px;bottom:192px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t1f_14{left:670px;bottom:313px;letter-spacing:0.09px;}
#t1g_14{left:618px;bottom:371px;letter-spacing:0.09px;}
#t1h_14{left:630px;bottom:430px;letter-spacing:0.09px;}
#t1i_14{left:375px;bottom:267px;}
#t1j_14{left:475px;bottom:267px;}
#t1k_14{left:576px;bottom:267px;}
#t1l_14{left:677px;bottom:267px;}
#t1m_14{left:248px;bottom:313px;letter-spacing:-0.01px;word-spacing:0.22px;}
#t1n_14{left:264px;bottom:371px;letter-spacing:0.02px;word-spacing:0.2px;}
#t1o_14{left:253px;bottom:430px;letter-spacing:0.01px;word-spacing:0.19px;}
#t1p_14{left:511px;bottom:244px;letter-spacing:0.23px;}
#t1q_14{left:315px;bottom:478px;letter-spacing:0.16px;word-spacing:0.15px;}

.s1_14{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_14{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_14{font-size:16px;font-family:TimesNewRomanPSMT_n2;color:#4D5156;}
.s4_14{font-size:16px;font-family:sub_TimesNewRomanPSMT_lfr;color:#4D5156;}
.s5_14{font-size:16px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s6_14{font-size:15px;font-family:Calibri_m-;color:#404040;}
.s7_14{font-size:14px;font-family:Calibri_m-;color:#585858;}
.s8_14{font-size:16px;font-family:Calibri_m-;color:#585858;}
.s9_14{font-size:15px;font-family:Calibri_m-;color:#585858;}
.sa_14{font-size:21px;font-family:Calibri_m-;color:#585858;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Calibri_m-;
	src: url("fonts/Calibri_m-.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s1_14">Table 4: Summary of results </span>
<span id="t2_14" class="t s2_14">Method </span><span id="t3_14" class="t s2_14">Hyperparameters </span><span id="t4_14" class="t s2_14">R-Squared </span>
<span id="t5_14" class="t s2_14">Validation </span>
<span id="t6_14" class="t s2_14">RMSE </span>
<span id="t7_14" class="t s2_14">Test </span>
<span id="t8_14" class="t s2_14">RMSE </span>
<span id="t9_14" class="t s1_14">Multiple Linear </span>
<span id="ta_14" class="t s1_14">Regression </span>
<span id="tb_14" class="t s1_14">- </span><span id="tc_14" class="t s1_14">86.3 </span><span id="td_14" class="t s1_14">5.54 </span><span id="te_14" class="t s1_14">5.62 </span>
<span id="tf_14" class="t s1_14">Lasso </span><span id="tg_14" class="t s1_14">Lambda </span><span id="th_14" class="t s3_14">λ = </span><span id="ti_14" class="t s4_14">1 </span><span id="tj_14" class="t s1_14">5.08 </span><span id="tk_14" class="t s1_14">5.37 </span>
<span id="tl_14" class="t s1_14">Lasso </span><span id="tm_14" class="t s1_14">Lambda </span><span id="tn_14" class="t s3_14">λ = </span><span id="to_14" class="t s5_14">0.011572 </span><span id="tp_14" class="t s1_14">4.72 </span><span id="tq_14" class="t s1_14">4.84 </span>
<span id="tr_14" class="t s1_14">Random Forest </span>
<span id="ts_14" class="t s1_14">No. of trees = 15 </span>
<span id="tt_14" class="t s1_14">Max depth = 7 </span>
<span id="tu_14" class="t s1_14">Max features = 5 </span>
<span id="tv_14" class="t s1_14">90.2 </span><span id="tw_14" class="t s1_14">4.62 </span><span id="tx_14" class="t s1_14">4.75 </span>
<span id="ty_14" class="t s1_14">Random Forest </span>
<span id="tz_14" class="t s1_14">No. of trees = 25 </span>
<span id="t10_14" class="t s1_14">Max depth = 9 </span>
<span id="t11_14" class="t s1_14">Max features = 7 </span>
<span id="t12_14" class="t s1_14">90.6 </span><span id="t13_14" class="t s1_14">4.61 </span><span id="t14_14" class="t s1_14">4.64 </span>
<span id="t15_14" class="t s1_14">Random Forest </span>
<span id="t16_14" class="t s1_14">No. of trees = 20 </span>
<span id="t17_14" class="t s1_14">Max depth = None </span>
<span id="t18_14" class="t s1_14">Max features = Auto </span>
<span id="t19_14" class="t s1_14">90.7 </span><span id="t1a_14" class="t s1_14">4.64 </span><span id="t1b_14" class="t s1_14">4.59 </span>
<span id="t1c_14" class="t s1_14">Random Forest provided the best predictions for the majority of SKUs in the holdout dataset. We </span>
<span id="t1d_14" class="t s1_14">were able to prevent overfitting by making sure both the validation and test RMSE are small. </span>
<span id="t1e_14" class="t s1_14">Fig 2: RMSE comparison for different algorithms </span>
<span id="t1f_14" class="t s6_14">5.62 </span>
<span id="t1g_14" class="t s6_14">4.59 </span>
<span id="t1h_14" class="t s6_14">4.84 </span>
<span id="t1i_14" class="t s7_14">0 </span><span id="t1j_14" class="t s7_14">2 </span><span id="t1k_14" class="t s7_14">4 </span><span id="t1l_14" class="t s7_14">6 </span>
<span id="t1m_14" class="t s8_14">Linear Regression </span>
<span id="t1n_14" class="t s8_14">Random Forest </span>
<span id="t1o_14" class="t s8_14">Lasso Regression </span>
<span id="t1p_14" class="t s9_14">RMSE </span>
<span id="t1q_14" class="t sa_14">Model Comparison based on RMSE </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
