<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:110px;bottom:1074px;letter-spacing:0.21px;word-spacing:0.8px;}
#t2_15{left:110px;bottom:1032px;letter-spacing:0.12px;word-spacing:0.9px;}
#t3_15{left:110px;bottom:990px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t4_15{left:206px;bottom:379px;letter-spacing:-0.07px;}
#t5_15{left:401px;bottom:275px;letter-spacing:0.16px;}
#t6_15{left:110px;bottom:231px;letter-spacing:0.15px;word-spacing:-0.25px;}
#t7_15{left:110px;bottom:188px;letter-spacing:0.15px;word-spacing:0.27px;}
#t8_15{left:110px;bottom:146px;letter-spacing:0.17px;word-spacing:2.88px;}

.s1_15{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_15{font-size:17px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_15{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s1_15">Scatterplots are useful to visualize how the model performs by plotting the actual values in our </span>
<span id="t2_15" class="t s1_15">data against the values predicted by the model. The scatter plots below display the actual values </span>
<span id="t3_15" class="t s1_15">along the X-axis and predicted values along the Y-axis. </span>
<span id="t4_15" class="t s2_15">Fig 3: Scatterplot of actual vs predicted sales quantity for different algorithms </span>
<span id="t5_15" class="t s3_15">CONCLUSIONS </span>
<span id="t6_15" class="t s1_15">The research as well as the work implemented in this paper will be vital in helping our client have </span>
<span id="t7_15" class="t s1_15">a fundamental understanding regarding how anomalous SKUs should be identified and treated in </span>
<span id="t8_15" class="t s1_15">the modeling process. Furthermore, the precision of our forecasting will be used by them to </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
