<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:110px;bottom:1074px;letter-spacing:0.17px;word-spacing:5.83px;}
#t2_16{left:110px;bottom:1032px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t3_16{left:110px;bottom:991px;letter-spacing:0.17px;word-spacing:-0.2px;}
#t4_16{left:110px;bottom:936px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t5_16{left:493px;bottom:936px;letter-spacing:0.13px;word-spacing:-0.21px;}
#t6_16{left:110px;bottom:893px;letter-spacing:0.13px;word-spacing:0.83px;}
#t7_16{left:110px;bottom:851px;letter-spacing:0.17px;word-spacing:-0.18px;}
#t8_16{left:110px;bottom:809px;letter-spacing:0.16px;word-spacing:-0.8px;}
#t9_16{left:110px;bottom:767px;letter-spacing:0.14px;word-spacing:-0.23px;}
#ta_16{left:110px;bottom:712px;letter-spacing:0.17px;word-spacing:3.11px;}
#tb_16{left:110px;bottom:670px;letter-spacing:0.17px;word-spacing:-0.73px;}
#tc_16{left:110px;bottom:628px;letter-spacing:0.17px;word-spacing:-0.26px;}
#td_16{left:110px;bottom:573px;letter-spacing:0.15px;word-spacing:1.97px;}
#te_16{left:110px;bottom:531px;letter-spacing:0.16px;word-spacing:-0.71px;}
#tf_16{left:110px;bottom:490px;letter-spacing:0.16px;word-spacing:-0.25px;}
#tg_16{left:110px;bottom:435px;letter-spacing:0.14px;word-spacing:-0.22px;}
#th_16{left:110px;bottom:380px;letter-spacing:0.16px;word-spacing:-0.16px;}
#ti_16{left:110px;bottom:338px;letter-spacing:0.12px;word-spacing:-0.72px;}
#tj_16{left:110px;bottom:296px;letter-spacing:0.14px;word-spacing:2.52px;}
#tk_16{left:110px;bottom:254px;letter-spacing:0.14px;word-spacing:-0.23px;}
#tl_16{left:138px;bottom:199px;letter-spacing:0.33px;}
#tm_16{left:165px;bottom:199px;letter-spacing:0.17px;word-spacing:-0.79px;}
#tn_16{left:338px;bottom:199px;letter-spacing:0.19px;word-spacing:-0.76px;}
#to_16{left:165px;bottom:157px;letter-spacing:0.17px;word-spacing:-0.22px;}

.s1_16{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_16{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
.s3_16{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s1_16">effectively manage their inventories correctly for each store and avoid lost sales due to </span>
<span id="t2_16" class="t s1_16">unavailability or high wait times. Eventually, our client will benefit from higher profits and better </span>
<span id="t3_16" class="t s1_16">sales reporting, which is crucial in getting data-driven insights thereby improving their business. </span>
<span id="t4_16" class="t s1_16">Identifying a pesky SKU was made using the Tukey</span><span id="t5_16" class="t s2_16">’s box plot statistical method and considering </span>
<span id="t6_16" class="t s1_16">the existence of possible and probable outliers in the sales data distribution per SKU overall the </span>
<span id="t7_16" class="t s1_16">stores. The best way to develop an accurate forecast for pesky SKUs is stated in the methodology </span>
<span id="t8_16" class="t s1_16">used in this paper and the models with significantly good performances have been described in our </span>
<span id="t9_16" class="t s1_16">results section. </span>
<span id="ta_16" class="t s1_16">There were signals in the input variables that led us to model and forecast the pesky SKUs </span>
<span id="tb_16" class="t s1_16">correctly. Essentially, these features were obtained in our Exploratory Data Analysis work and the </span>
<span id="tc_16" class="t s1_16">many plots we created during that stage. </span>
<span id="td_16" class="t s1_16">Assumptions were made regarding the definition of pesky SKUs and how to treat them in the </span>
<span id="te_16" class="t s1_16">modeling stage. However, we believe that more investigation is required about a standardized way </span>
<span id="tf_16" class="t s2_16">to define “pesky” that can help measure and compare performance with competitors. </span>
<span id="tg_16" class="t s3_16">Business Impact </span>
<span id="th_16" class="t s1_16">The outlier detection methodology will identify SKUs with high variability in sales across stores. </span>
<span id="ti_16" class="t s1_16">These items are the leading cause of inefficient stock management and lost sales since it is difficult </span>
<span id="tj_16" class="t s1_16">to predict their demand. Building a sales forecasting model for pesky SKUs can result in the </span>
<span id="tk_16" class="t s1_16">following business benefits: </span>
<span id="tl_16" class="t s1_16">1. </span><span id="tm_16" class="t s3_16">Reduced holding costs</span><span id="tn_16" class="t s1_16">: Inventory in stores and warehouses will be streamlined according </span>
<span id="to_16" class="t s1_16">to the predicted demand and thus the cost of holding items in stock will be reduced </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
