<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:138px;bottom:1074px;letter-spacing:0.33px;}
#t2_17{left:165px;bottom:1074px;letter-spacing:0.11px;word-spacing:0.09px;}
#t3_17{left:307px;bottom:1074px;letter-spacing:0.18px;word-spacing:-0.22px;}
#t4_17{left:165px;bottom:1032px;letter-spacing:0.17px;word-spacing:-0.2px;}
#t5_17{left:165px;bottom:990px;letter-spacing:0.17px;word-spacing:-0.25px;}
#t6_17{left:138px;bottom:948px;letter-spacing:0.33px;}
#t7_17{left:165px;bottom:948px;letter-spacing:0.14px;word-spacing:-0.22px;}
#t8_17{left:482px;bottom:948px;letter-spacing:0.16px;word-spacing:-0.17px;}
#t9_17{left:165px;bottom:905px;letter-spacing:0.18px;word-spacing:-0.19px;}
#ta_17{left:165px;bottom:863px;letter-spacing:0.16px;word-spacing:-0.23px;}
#tb_17{left:138px;bottom:821px;letter-spacing:0.33px;}
#tc_17{left:165px;bottom:821px;letter-spacing:0.16px;word-spacing:-0.23px;}
#td_17{left:400px;bottom:821px;letter-spacing:0.16px;word-spacing:-0.24px;}
#te_17{left:165px;bottom:779px;letter-spacing:0.18px;word-spacing:-0.26px;}
#tf_17{left:165px;bottom:737px;letter-spacing:0.19px;word-spacing:-0.27px;}
#tg_17{left:138px;bottom:695px;letter-spacing:0.33px;}
#th_17{left:165px;bottom:695px;letter-spacing:0.12px;word-spacing:-0.02px;}
#ti_17{left:433px;bottom:695px;letter-spacing:0.15px;word-spacing:-0.12px;}
#tj_17{left:165px;bottom:652px;letter-spacing:0.16px;word-spacing:-0.19px;}
#tk_17{left:165px;bottom:611px;letter-spacing:0.16px;word-spacing:-0.23px;}
#tl_17{left:110px;bottom:556px;letter-spacing:0.19px;word-spacing:-1.36px;}
#tm_17{left:751px;bottom:556px;}
#tn_17{left:764px;bottom:556px;letter-spacing:0.19px;}
#to_17{left:110px;bottom:513px;letter-spacing:0.16px;word-spacing:-0.79px;}
#tp_17{left:110px;bottom:472px;letter-spacing:0.16px;word-spacing:5.26px;}
#tq_17{left:110px;bottom:430px;letter-spacing:0.15px;word-spacing:-0.13px;}

.s1_17{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_17{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_17{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s1_17">2. </span><span id="t2_17" class="t s2_17">Reduced lost sales</span><span id="t3_17" class="t s1_17">: Customers will not need to wait for the products they require as the </span>
<span id="t4_17" class="t s1_17">forecasting will ensure a more accurate supply of product is provided in each store based </span>
<span id="t5_17" class="t s1_17">on predicted demand </span>
<span id="t6_17" class="t s1_17">3. </span><span id="t7_17" class="t s2_17">Better vendor and supplier relationships </span><span id="t8_17" class="t s1_17">: This will help the company to determine </span>
<span id="t9_17" class="t s1_17">which products sell and at what volume. Companies can use this knowledge to leverage </span>
<span id="ta_17" class="t s1_17">better vendor and supplier contracts </span>
<span id="tb_17" class="t s1_17">4. </span><span id="tc_17" class="t s2_17">Improved employee efficiency</span><span id="td_17" class="t s1_17">: As the client stores have customer facing retail, the </span>
<span id="te_17" class="t s1_17">employees will be able to provide more efficient customer service and will not be </span>
<span id="tf_17" class="t s1_17">overwhelmed by improper inventory </span>
<span id="tg_17" class="t s1_17">5. </span><span id="th_17" class="t s2_17">Increased productivity and profits</span><span id="ti_17" class="t s1_17">: Improved inventory management helps to save time </span>
<span id="tj_17" class="t s1_17">for employees which can be utilized in other activities. This also leads to better inventory </span>
<span id="tk_17" class="t s1_17">planning which results in higher inventory turnover, resulting in higher profits. </span>
<span id="tl_17" class="t s1_17">Another beneficial takeaway from this project has been the immense knowledge sharing </span><span id="tm_17" class="t s3_17">– </span><span id="tn_17" class="t s1_17">between </span>
<span id="to_17" class="t s1_17">the students and the clients, between the students and the professor and more importantly, we were </span>
<span id="tp_17" class="t s1_17">able to connect with other students working on the program to create a healthy learning </span>
<span id="tq_17" class="t s1_17">environment impacting the entire group significantly. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
