<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:406px;bottom:1075px;letter-spacing:0.18px;}
#t2_18{left:110px;bottom:1031px;letter-spacing:0.15px;word-spacing:-0.23px;}
#t3_18{left:685px;bottom:1031px;letter-spacing:0.19px;word-spacing:-0.28px;}
#t4_18{left:164px;bottom:989px;letter-spacing:0.17px;word-spacing:-0.25px;}
#t5_18{left:385px;bottom:989px;}
#t6_18{left:393px;bottom:989px;letter-spacing:0.35px;}
#t7_18{left:412px;bottom:989px;letter-spacing:0.13px;}
#t8_18{left:442px;bottom:989px;letter-spacing:0.12px;}
#t9_18{left:110px;bottom:934px;letter-spacing:0.16px;word-spacing:-0.24px;}
#ta_18{left:164px;bottom:892px;letter-spacing:0.16px;word-spacing:-0.24px;}
#tb_18{left:164px;bottom:850px;letter-spacing:0.16px;}
#tc_18{left:164px;bottom:808px;letter-spacing:0.15px;}
#td_18{left:164px;bottom:766px;letter-spacing:0.08px;}
#te_18{left:110px;bottom:711px;letter-spacing:0.16px;word-spacing:-0.24px;}
#tf_18{left:164px;bottom:669px;letter-spacing:0.16px;word-spacing:-0.25px;}
#tg_18{left:164px;bottom:627px;letter-spacing:0.15px;word-spacing:-0.24px;}
#th_18{left:571px;bottom:627px;}
#ti_18{left:584px;bottom:627px;letter-spacing:0.18px;}
#tj_18{left:164px;bottom:585px;letter-spacing:0.15px;}
#tk_18{left:110px;bottom:530px;letter-spacing:0.16px;word-spacing:-0.2px;}
#tl_18{left:164px;bottom:488px;letter-spacing:0.19px;word-spacing:-0.27px;}
#tm_18{left:291px;bottom:488px;letter-spacing:0.15px;word-spacing:-0.23px;}
#tn_18{left:641px;bottom:488px;}
#to_18{left:649px;bottom:488px;letter-spacing:0.35px;}
#tp_18{left:677px;bottom:488px;letter-spacing:0.13px;}
#tq_18{left:164px;bottom:446px;letter-spacing:0.12px;}
#tr_18{left:110px;bottom:391px;letter-spacing:0.15px;word-spacing:3.21px;}
#ts_18{left:164px;bottom:349px;letter-spacing:0.17px;word-spacing:7.46px;}
#tt_18{left:515px;bottom:349px;}
#tu_18{left:524px;bottom:349px;letter-spacing:0.12px;word-spacing:7.49px;}
#tv_18{left:741px;bottom:349px;letter-spacing:0.24px;word-spacing:7.37px;}
#tw_18{left:164px;bottom:308px;letter-spacing:0.09px;}
#tx_18{left:231px;bottom:308px;letter-spacing:0.15px;word-spacing:-0.25px;}
#ty_18{left:289px;bottom:308px;letter-spacing:0.14px;}
#tz_18{left:110px;bottom:253px;letter-spacing:0.18px;word-spacing:-0.26px;}
#t10_18{left:164px;bottom:210px;letter-spacing:0.15px;word-spacing:-0.23px;}
#t11_18{left:490px;bottom:210px;letter-spacing:0.16px;}
#t12_18{left:164px;bottom:169px;letter-spacing:0.15px;}

.s1_18{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_18{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#212121;}
.s3_18{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#212121;}
.s4_18{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#0563C1;}
.s5_18{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
.s6_18{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s7_18{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s1_18">REFERENCES </span>
<span id="t2_18" class="t s2_18">Croston, J. D. (1972). Forecasting and stock control for intermittent demands. </span><span id="t3_18" class="t s3_18">Journal of the </span>
<span id="t4_18" class="t s3_18">Operational Research Society</span><span id="t5_18" class="t s2_18">, </span><span id="t6_18" class="t s3_18">23</span><span id="t7_18" class="t s2_18">(3). </span><span id="t8_18" class="t s4_18">https://doi.org/10.1057/jors.1972.50 </span>
<span id="t9_18" class="t s5_18">Dhinakaran, A. (2022, January 27). Shelf engine’s CEO on disruptive innovation without </span>
<span id="ta_18" class="t s6_18">disruptive adoption and the AI-driven future of grocery retail. Forbes. </span>
<span id="tb_18" class="t s4_18">https://www.forbes.com/sites/aparnadhinakaran/2022/01/27/shelf-engines-ceo-on- </span>
<span id="tc_18" class="t s4_18">disruptive-innovation-without-disruptive-adoption-and-the-ai-driven-future-of-grocery- </span>
<span id="td_18" class="t s4_18">retail </span>
<span id="te_18" class="t s6_18">Grand View Research (2019, October). U.S. automotive aftermarket size, share &amp; trends analysis </span>
<span id="tf_18" class="t s6_18">report by replacement part, by distribution channel (retailers, wholesalers), by service </span>
<span id="tg_18" class="t s6_18">channel, by certification, and segments forecasts, 2019 </span><span id="th_18" class="t s5_18">– </span><span id="ti_18" class="t s6_18">2025. </span>
<span id="tj_18" class="t s4_18">https://www.grandviewresearch.com/industry-analysis/us-automotive-aftermarket </span>
<span id="tk_18" class="t s2_18">Gutierrez, R. S., Solis, A. O., &amp; Mukhopadhyay, S. (2008). Lumpy demand forecasting using </span>
<span id="tl_18" class="t s2_18">neural networks. </span><span id="tm_18" class="t s3_18">International Journal of Production Economics </span><span id="tn_18" class="t s2_18">, </span><span id="to_18" class="t s3_18">111</span><span id="tp_18" class="t s2_18">(2). </span>
<span id="tq_18" class="t s4_18">https://doi.org/10.1016/j.ijpe.2007.01.007 </span>
<span id="tr_18" class="t s6_18">Hirche, M., Farris, P. W., Greenacre, L., Quan, Y., &amp; Wei, S. (2021). Predicting under and </span>
<span id="ts_18" class="t s6_18">overperforming skus within the distribution</span><span id="tt_18" class="t s5_18">–</span><span id="tu_18" class="t s6_18">market share relationship. </span><span id="tv_18" class="t s7_18">Journal of </span>
<span id="tw_18" class="t s7_18">Retailing</span><span id="tx_18" class="t s6_18">, 97(4). </span><span id="ty_18" class="t s4_18">https://doi.org/10.1016/j.jretai.2021.04.002 </span>
<span id="tz_18" class="t s6_18">Insider Studios &amp; Salesforce. (2021, November 11). How to drive predictable revenue with more </span>
<span id="t10_18" class="t s6_18">accurate sales forecasting. Business Insider. </span><span id="t11_18" class="t s4_18">https://www.businessinsider.com/sc/how-to- </span>
<span id="t12_18" class="t s4_18">improve-sales-forecasting-2021-11 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
