<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:110px;bottom:1074px;letter-spacing:0.18px;word-spacing:-0.22px;}
#t2_19{left:164px;bottom:1032px;letter-spacing:0.16px;word-spacing:-0.25px;}
#t3_19{left:280px;bottom:1032px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t4_19{left:435px;bottom:1032px;}
#t5_19{left:444px;bottom:1032px;letter-spacing:0.35px;}
#t6_19{left:463px;bottom:1032px;letter-spacing:0.13px;}
#t7_19{left:493px;bottom:1032px;letter-spacing:0.13px;}
#t8_19{left:110px;bottom:977px;letter-spacing:0.17px;word-spacing:-0.12px;}
#t9_19{left:460px;bottom:977px;}
#ta_19{left:469px;bottom:977px;letter-spacing:0.16px;word-spacing:-0.23px;}
#tb_19{left:164px;bottom:936px;letter-spacing:0.15px;word-spacing:-0.24px;}
#tc_19{left:398px;bottom:936px;letter-spacing:0.16px;word-spacing:-0.24px;}
#td_19{left:718px;bottom:936px;letter-spacing:0.18px;word-spacing:-0.26px;}
#te_19{left:164px;bottom:894px;letter-spacing:0.13px;}
#tf_19{left:110px;bottom:839px;letter-spacing:0.14px;word-spacing:-0.06px;}
#tg_19{left:164px;bottom:797px;letter-spacing:0.17px;word-spacing:-0.24px;}
#th_19{left:164px;bottom:755px;letter-spacing:0.14px;}
#ti_19{left:110px;bottom:700px;letter-spacing:0.16px;word-spacing:-0.25px;}
#tj_19{left:654px;bottom:700px;letter-spacing:0.18px;word-spacing:-0.26px;}
#tk_19{left:164px;bottom:658px;letter-spacing:0.16px;word-spacing:-0.24px;}
#tl_19{left:327px;bottom:658px;letter-spacing:0.18px;word-spacing:-0.23px;}
#tm_19{left:394px;bottom:658px;letter-spacing:0.14px;}
#tn_19{left:110px;bottom:604px;letter-spacing:0.17px;word-spacing:-0.2px;}
#to_19{left:697px;bottom:604px;letter-spacing:0.16px;word-spacing:-0.25px;}
#tp_19{left:164px;bottom:562px;letter-spacing:0.17px;word-spacing:-0.25px;}
#tq_19{left:385px;bottom:562px;letter-spacing:0.17px;word-spacing:-0.27px;}
#tr_19{left:456px;bottom:562px;letter-spacing:0.12px;}
#ts_19{left:110px;bottom:507px;letter-spacing:0.15px;word-spacing:-0.15px;}
#tt_19{left:164px;bottom:464px;letter-spacing:0.16px;word-spacing:-0.25px;}
#tu_19{left:538px;bottom:464px;letter-spacing:0.23px;word-spacing:-0.31px;}
#tv_19{left:652px;bottom:464px;}
#tw_19{left:164px;bottom:423px;letter-spacing:0.14px;}
#tx_19{left:110px;bottom:368px;letter-spacing:0.16px;word-spacing:-0.25px;}
#ty_19{left:631px;bottom:368px;letter-spacing:0.14px;word-spacing:-0.22px;}
#tz_19{left:783px;bottom:368px;letter-spacing:0.13px;}
#t10_19{left:164px;bottom:326px;letter-spacing:0.35px;}
#t11_19{left:192px;bottom:326px;}
#t12_19{left:201px;bottom:326px;letter-spacing:0.31px;}
#t13_19{left:238px;bottom:326px;letter-spacing:0.12px;}

.s1{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#212121;}
.s2{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#212121;}
.s3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#0563C1;}
.s4{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s5{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
.s6{font-size:18px;font-family:sub_TimesNewRomanPS-ItalicM_lfi;color:#000;}
.s7{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#0C7DBB;}
.s8{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#212121;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-ItalicM_lfi;
	src: url("fonts/sub_TimesNewRomanPS-ItalicM_lfi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s1">Kurawarwala, A. A., &amp; Matsuo, H. (1996). Forecasting and inventory management of short life- </span>
<span id="t2_19" class="t s1">cycle products. </span><span id="t3_19" class="t s2">Operations Research</span><span id="t4_19" class="t s1">, </span><span id="t5_19" class="t s2">44</span><span id="t6_19" class="t s1">(1). </span><span id="t7_19" class="t s3">https://doi.org/10.1287/opre.44.1.131 </span>
<span id="t8_19" class="t s4">Li, C., &amp; Lim, A. (2018). A greedy aggregation</span><span id="t9_19" class="t s5">–</span><span id="ta_19" class="t s4">decomposition method for intermittent demand </span>
<span id="tb_19" class="t s4">forecasting in fashion retailing. </span><span id="tc_19" class="t s6">European Journal of Operational Research </span><span id="td_19" class="t s4">, 269(3). </span>
<span id="te_19" class="t s7">https://doi.org/10.1016/j.ejor.2018.02.029 </span>
<span id="tf_19" class="t s8">Mukhopadhyay, S., Solis, A. O., &amp; Gutierrez, R. S. (2012). The accuracy of non‐traditional </span>
<span id="tg_19" class="t s1">versus traditional methods of forecasting lumpy demand. Journal of Forecasting, 31(8). </span>
<span id="th_19" class="t s3">https://doi.org/10.1002/for.1242 </span>
<span id="ti_19" class="t s1">Snyder, R. (2002). Forecasting sales of slow and fast moving inventories. </span><span id="tj_19" class="t s2">European Journal of </span>
<span id="tk_19" class="t s2">Operational Research</span><span id="tl_19" class="t s1">, 140(3). </span><span id="tm_19" class="t s7">https://doi.org/10.1016/S0377-2217(01)00231-4 </span>
<span id="tn_19" class="t s4">Williams, T. M. (1984). Stock control with sporadic and slow-moving demand. </span><span id="to_19" class="t s6">Journal of the </span>
<span id="tp_19" class="t s6">Operational Research Society</span><span id="tq_19" class="t s4">, 35 (10). </span><span id="tr_19" class="t s3">https://doi.org/10.1057/jors.1984.185 </span>
<span id="ts_19" class="t s4">Hohberg, M., Peter, P., &amp; Kneib, T. (2018). Generalized additive models for location, scale and </span>
<span id="tt_19" class="t s4">shape for program evaluation: A guide to practice. </span><span id="tu_19" class="t s6">Working Paper</span><span id="tv_19" class="t s4">. </span>
<span id="tw_19" class="t s3">https://arxiv.org/pdf/1806.09386.pdf. </span>
<span id="tx_19" class="t s4">Hastie, T. J., &amp; Tibshirani, R. J. (1986). Generalized Additive models. </span><span id="ty_19" class="t s6">Statistical Science, 1</span><span id="tz_19" class="t s4">(3), </span>
<span id="t10_19" class="t s4">297</span><span id="t11_19" class="t s5">–</span><span id="t12_19" class="t s4">318. </span><span id="t13_19" class="t s3">https://pdodds.w3.uvm.edu/files/papers/others/1986/hastie1986a.pdf </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
