<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:418px;bottom:1075px;letter-spacing:0.1px;}
#t2_2{left:110px;bottom:1031px;letter-spacing:0.15px;word-spacing:0.85px;}
#t3_2{left:110px;bottom:989px;letter-spacing:0.14px;word-spacing:1.35px;}
#t4_2{left:110px;bottom:947px;letter-spacing:0.13px;word-spacing:0.33px;}
#t5_2{left:110px;bottom:904px;letter-spacing:0.16px;word-spacing:-0.25px;}
#t6_2{left:110px;bottom:862px;letter-spacing:0.2px;word-spacing:5.77px;}
#t7_2{left:110px;bottom:820px;letter-spacing:0.17px;word-spacing:0.84px;}
#t8_2{left:110px;bottom:778px;letter-spacing:0.2px;word-spacing:-0.25px;}
#t9_2{left:110px;bottom:736px;letter-spacing:0.16px;word-spacing:2.04px;}
#ta_2{left:110px;bottom:693px;letter-spacing:0.16px;word-spacing:0.94px;}
#tb_2{left:110px;bottom:651px;letter-spacing:0.15px;word-spacing:-0.17px;}
#tc_2{left:110px;bottom:609px;letter-spacing:0.21px;word-spacing:0.25px;}
#td_2{left:110px;bottom:567px;letter-spacing:0.17px;word-spacing:-0.25px;}
#te_2{left:110px;bottom:502px;letter-spacing:-0.07px;}
#tf_2{left:193px;bottom:501px;letter-spacing:0.16px;word-spacing:-0.24px;}
#tg_2{left:110px;bottom:459px;letter-spacing:0.16px;word-spacing:-0.23px;}

.s1_2{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_2{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_2{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
.s4_2{font-size:17px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">ABSTRACT </span>
<span id="t2_2" class="t s2_2">The current issue faced by the client involved lost sales and increased holding costs for leftover </span>
<span id="t3_2" class="t s2_2">inventory. Both issues have a direct impact on the economic profits of the firm and are thus of </span>
<span id="t4_2" class="t s2_2">pressing importance to the company. We have used historical sales data in our project in order to </span>
<span id="t5_2" class="t s2_2">better understand the patterns in sales which can then give us an idea of future sales. </span>
<span id="t6_2" class="t s2_2">Through this study, we have identified anomalous SKUs based on outlier detection and </span>
<span id="t7_2" class="t s2_2">understanding the statistical significance of each input predictor. We have defined thresholds in </span>
<span id="t8_2" class="t s3_2">sales per store amount to classify each SKU as “pesky”, i.e., underperforming in some stores and </span>
<span id="t9_2" class="t s2_2">overperforming in others, or not. Further, we have attempted to forecast the demand for these </span>
<span id="ta_2" class="t s2_2">pesky SKUs in order to improve the inventory management and sales reporting of the firm. We </span>
<span id="tb_2" class="t s2_2">explored and applied prediction models including linear, random forest and lasso regression. This </span>
<span id="tc_2" class="t s2_2">will not only reduce holding costs and avoid lost sales, but also streamline the supply chain as it </span>
<span id="td_2" class="t s2_2">gives the client a better understanding of the parts that need to be supplied to each store. </span>
<span id="te_2" class="t s4_2">Keywords: </span><span id="tf_2" class="t s2_2">machine learning, predictive modeling, forecasting, demand prediction, pesky skus, </span>
<span id="tg_2" class="t s2_2">outlier handling </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
