<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:395px;bottom:1075px;letter-spacing:0.18px;}
#t2_3{left:110px;bottom:1030px;letter-spacing:0.16px;word-spacing:-0.2px;}
#t3_3{left:110px;bottom:988px;letter-spacing:0.17px;word-spacing:-0.26px;}
#t4_3{left:110px;bottom:946px;letter-spacing:0.17px;word-spacing:1.98px;}
#t5_3{left:110px;bottom:904px;letter-spacing:0.14px;word-spacing:-0.28px;}
#t6_3{left:110px;bottom:862px;letter-spacing:0.15px;word-spacing:-0.24px;}
#t7_3{left:110px;bottom:819px;letter-spacing:0.13px;word-spacing:-0.21px;}
#t8_3{left:110px;bottom:777px;letter-spacing:0.18px;word-spacing:1.42px;}
#t9_3{left:110px;bottom:735px;letter-spacing:0.21px;word-spacing:-0.29px;}
#ta_3{left:110px;bottom:693px;letter-spacing:0.19px;word-spacing:5.32px;}
#tb_3{left:110px;bottom:650px;letter-spacing:0.13px;word-spacing:-0.85px;}
#tc_3{left:110px;bottom:609px;letter-spacing:0.2px;word-spacing:0.26px;}
#td_3{left:110px;bottom:566px;letter-spacing:0.17px;word-spacing:-0.8px;}
#te_3{left:110px;bottom:524px;letter-spacing:0.2px;word-spacing:-0.28px;}
#tf_3{left:110px;bottom:482px;letter-spacing:0.17px;word-spacing:-0.25px;}
#tg_3{left:110px;bottom:440px;letter-spacing:0.13px;word-spacing:4.72px;}
#th_3{left:110px;bottom:397px;letter-spacing:0.14px;word-spacing:1.36px;}
#ti_3{left:110px;bottom:356px;letter-spacing:0.18px;word-spacing:-1.33px;}
#tj_3{left:110px;bottom:313px;letter-spacing:0.17px;word-spacing:1.38px;}
#tk_3{left:110px;bottom:271px;letter-spacing:0.13px;word-spacing:0.29px;}
#tl_3{left:110px;bottom:229px;letter-spacing:0.19px;word-spacing:-0.79px;}
#tm_3{left:110px;bottom:187px;letter-spacing:0.18px;word-spacing:-0.81px;}
#tn_3{left:110px;bottom:144px;letter-spacing:0.18px;word-spacing:-0.26px;}

.s1_3{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s3_3{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">INTRODUCTION </span>
<span id="t2_3" class="t s2_3">In the retail industry, understanding the movement of products, assortment planning, and demand </span>
<span id="t3_3" class="t s2_3">forecasting play a key role in staying profitable. Companies invest quite heavily in understanding </span>
<span id="t4_3" class="t s2_3">the customer demands based on a multitude of factors, including but not limited to individual </span>
<span id="t5_3" class="t s3_3">demographics, geography, seasonal changes. “The better organizations become at forecasting, the </span>
<span id="t6_3" class="t s3_3">greater their ability to make viable preparations for the future.” (Business Insider, 2011) </span>
<span id="t7_3" class="t s2_3">A stock keeping unit (SKU) is an identifier that is used to track each unique item in the inventory. </span>
<span id="t8_3" class="t s2_3">The ability to forecast demand at an item level can help with effective inventory management. </span>
<span id="t9_3" class="t s2_3">Sometimes, companies need to make production and procurement decisions at the beginning of a </span>
<span id="ta_3" class="t s3_3">product’s lifecycle before any demand is realized. (Kurawarwala &amp; Matsuo, 1996). SKU </span>
<span id="tb_3" class="t s2_3">forecasting is a constantly evolving field with consistent growth and development. SKU prediction </span>
<span id="tc_3" class="t s2_3">methodologies vary from simple trend forecasting to AI models. Shelf Engine is a company that </span>
<span id="td_3" class="t s2_3">uses an AI engine to predict consumer demand with high precision. It has helped multiple retailers </span>
<span id="te_3" class="t s2_3">in eliminating food waste by automating ordering for every SKU, every day, in every store based </span>
<span id="tf_3" class="t s2_3">on the demand prediction. (Dhinakaran, 2022) </span>
<span id="tg_3" class="t s2_3">The auto part industry, commonly known as the automotive aftermarket industry, involves </span>
<span id="th_3" class="t s2_3">manufacturing, distribution, retail, and installation of light auto parts. It is a direct-to-consumer </span>
<span id="ti_3" class="t s2_3">market that meets the needs of individual vehicle owners. As of 2018, the United States automotive </span>
<span id="tj_3" class="t s2_3">aftermarket was worth USD 75.31 billion and was expected to continue to grow. (Grand View </span>
<span id="tk_3" class="t s2_3">Research, 2019). The client in this study is an auto part retailer across North America. With over </span>
<span id="tl_3" class="t s2_3">4000 stores across the continent, they supply parts for motorcycles, cars, and trucks. This gives an </span>
<span id="tm_3" class="t s2_3">insight into the wide assortment of inventory carried by them. The sales naturally depend upon the </span>
<span id="tn_3" class="t s2_3">local terrain and seasons, which is what may lead to anomalous retail trends. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
