<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1074px;letter-spacing:0.19px;word-spacing:1.36px;}
#t2_4{left:110px;bottom:1032px;letter-spacing:0.18px;word-spacing:0.28px;}
#t3_4{left:110px;bottom:990px;letter-spacing:0.14px;word-spacing:-0.23px;}
#t4_4{left:337px;bottom:990px;}
#t5_4{left:343px;bottom:990px;letter-spacing:0.22px;word-spacing:-0.29px;}
#t6_4{left:435px;bottom:990px;}
#t7_4{left:441px;bottom:990px;letter-spacing:0.16px;word-spacing:-0.24px;}
#t8_4{left:110px;bottom:948px;letter-spacing:0.16px;word-spacing:4.15px;}
#t9_4{left:110px;bottom:905px;letter-spacing:0.14px;word-spacing:1.41px;}
#ta_4{left:110px;bottom:863px;letter-spacing:0.18px;word-spacing:3.58px;}
#tb_4{left:110px;bottom:821px;letter-spacing:0.15px;word-spacing:0.31px;}
#tc_4{left:110px;bottom:779px;letter-spacing:0.14px;word-spacing:1.92px;}
#td_4{left:725px;bottom:779px;letter-spacing:0.14px;word-spacing:1.97px;}
#te_4{left:110px;bottom:737px;letter-spacing:0.19px;}
#tf_4{left:187px;bottom:737px;}
#tg_4{left:203px;bottom:737px;letter-spacing:0.13px;word-spacing:1.99px;}
#th_4{left:110px;bottom:695px;letter-spacing:0.14px;word-spacing:0.75px;}
#ti_4{left:110px;bottom:652px;letter-spacing:0.17px;word-spacing:-0.24px;}
#tj_4{left:110px;bottom:610px;letter-spacing:0.17px;word-spacing:0.29px;}
#tk_4{left:110px;bottom:568px;letter-spacing:0.14px;word-spacing:0.83px;}
#tl_4{left:110px;bottom:526px;letter-spacing:0.14px;word-spacing:-0.29px;}
#tm_4{left:110px;bottom:484px;letter-spacing:0.15px;word-spacing:-0.77px;}
#tn_4{left:110px;bottom:441px;letter-spacing:0.19px;word-spacing:1.92px;}
#to_4{left:110px;bottom:399px;letter-spacing:0.16px;word-spacing:-0.24px;}
#tp_4{left:110px;bottom:357px;letter-spacing:0.17px;word-spacing:0.23px;}
#tq_4{left:110px;bottom:315px;letter-spacing:0.15px;word-spacing:2.51px;}
#tr_4{left:110px;bottom:272px;letter-spacing:0.2px;word-spacing:3.05px;}
#ts_4{left:110px;bottom:231px;letter-spacing:0.19px;word-spacing:1.36px;}
#tt_4{left:110px;bottom:188px;letter-spacing:0.17px;word-spacing:-0.15px;}
#tu_4{left:110px;bottom:146px;letter-spacing:0.16px;word-spacing:-0.24px;}

.s1_4{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_4{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">In this project, we have attempted to build an accurate forecast for a group of SKUs that have </span>
<span id="t2_4" class="t s1_4">unusually low performance in certain stores as compared to the majority. For the purpose of this </span>
<span id="t3_4" class="t s1_4">paper, we will refer to them as </span><span id="t4_4" class="t s2_4">‘</span><span id="t5_4" class="t s1_4">pesky SKUs</span><span id="t6_4" class="t s2_4">’</span><span id="t7_4" class="t s1_4">. Identifying outlier SKUs can become critical to the </span>
<span id="t8_4" class="t s1_4">demand forecasting of the retail outlets, as there are heavy costs associated with improper </span>
<span id="t9_4" class="t s1_4">inventory management. If a product is not stocked adequately, the company will lose sales and </span>
<span id="ta_4" class="t s1_4">customers may turn to competitors. However, if there is an oversupply of certain products, </span>
<span id="tb_4" class="t s1_4">inventory holding costs apply. The forecast can help determine the right time to add or remove a </span>
<span id="tc_4" class="t s2_4">SKU from the store’s portfolio to optimize profits. Our research aims to answer </span><span id="td_4" class="t s1_4">the following </span>
<span id="te_4" class="t s1_4">questions </span><span id="tf_4" class="t s2_4">– </span><span id="tg_4" class="t s1_4">How can we identify pesky SKUs? Are there signals in the input variables? What </span>
<span id="th_4" class="t s1_4">outlier handling techniques could be used? What is the best way to develop an accurate forecast </span>
<span id="ti_4" class="t s1_4">for pesky SKUs? </span>
<span id="tj_4" class="t s1_4">There could be a myriad of reasons why an SKU has higher demand in certain stores as opposed </span>
<span id="tk_4" class="t s1_4">to others, e.g., adverse weather conditions in some areas would cause higher demand for certain </span>
<span id="tl_4" class="t s1_4">repair tools, smaller areas with low-end customer base would not have demand for parts related to </span>
<span id="tm_4" class="t s1_4">luxury vehicles, new competitor stores that provide vehicle accessories could lead to reduced sales </span>
<span id="tn_4" class="t s1_4">for such products in the area. We intend to include such factors in our forecasting model and </span>
<span id="to_4" class="t s1_4">provide predictions at an SKU-store level. </span>
<span id="tp_4" class="t s1_4">In the remainder of this paper, we will walk you through our process in the following manner: A </span>
<span id="tq_4" class="t s1_4">literature review to familiarize you with the existing work being performed in this domain, a </span>
<span id="tr_4" class="t s1_4">description of the dataset we have used, and methodologies proposed by us for pesky SKU </span>
<span id="ts_4" class="t s1_4">forecasting. Further, we will discuss the various models we have developed and tested for this </span>
<span id="tt_4" class="t s1_4">project. Finally, we will be discussing the outcome of our research, its implications for the client, </span>
<span id="tu_4" class="t s1_4">and future scope for this topic. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
