<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:367px;bottom:1075px;letter-spacing:0.2px;word-spacing:-0.25px;}
#t2_5{left:110px;bottom:1017px;letter-spacing:0.16px;word-spacing:-0.78px;}
#t3_5{left:110px;bottom:975px;letter-spacing:0.14px;word-spacing:-0.23px;}
#t4_5{left:110px;bottom:933px;letter-spacing:0.19px;word-spacing:0.27px;}
#t5_5{left:110px;bottom:890px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t6_5{left:110px;bottom:849px;letter-spacing:0.18px;word-spacing:-0.26px;}
#t7_5{left:110px;bottom:806px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t8_5{left:110px;bottom:764px;letter-spacing:0.15px;word-spacing:3.09px;}
#t9_5{left:110px;bottom:722px;letter-spacing:0.23px;word-spacing:1.98px;}
#ta_5{left:110px;bottom:680px;letter-spacing:0.18px;word-spacing:1.43px;}
#tb_5{left:110px;bottom:637px;letter-spacing:0.19px;word-spacing:-0.27px;}
#tc_5{left:110px;bottom:595px;letter-spacing:0.17px;word-spacing:1.99px;}
#td_5{left:110px;bottom:553px;letter-spacing:0.18px;word-spacing:1.94px;}
#te_5{left:110px;bottom:511px;letter-spacing:0.18px;word-spacing:2.47px;}
#tf_5{left:110px;bottom:469px;letter-spacing:0.17px;word-spacing:-0.25px;}
#tg_5{left:110px;bottom:427px;letter-spacing:0.18px;word-spacing:4.13px;}
#th_5{left:110px;bottom:384px;letter-spacing:0.17px;word-spacing:0.35px;}
#ti_5{left:110px;bottom:342px;letter-spacing:0.19px;word-spacing:1.38px;}
#tj_5{left:110px;bottom:300px;letter-spacing:0.17px;word-spacing:2.02px;}
#tk_5{left:110px;bottom:258px;letter-spacing:0.16px;word-spacing:4.21px;}
#tl_5{left:110px;bottom:216px;letter-spacing:0.18px;word-spacing:-0.74px;}
#tm_5{left:110px;bottom:173px;letter-spacing:0.16px;word-spacing:0.88px;}
#tn_5{left:110px;bottom:131px;letter-spacing:0.16px;word-spacing:-0.71px;}

.s1_5{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_5{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">LITERATURE REVIEW </span>
<span id="t2_5" class="t s2_5">A stock keeping unit is a unique item for sale, purchase, or tracking in inventory, such as a product </span>
<span id="t3_5" class="t s2_5">or service, and any features connected with the item type that distinguish it from other item types. </span>
<span id="t4_5" class="t s2_5">In inventory management and control, SKUs are the bricks that make up the inventory structure. </span>
<span id="t5_5" class="t s2_5">Any good inventory forecasting software solution will be based on a similar level of examination </span>
<span id="t6_5" class="t s2_5">of prior sales data. They commonly forecast at the SKU level because SKU-level data allows you </span>
<span id="t7_5" class="t s2_5">to learn more about your purchases and the people who made those purchases. </span>
<span id="t8_5" class="t s2_5">One of the key questions we are addressing is whether the methodology to forecast demand </span>
<span id="t9_5" class="t s2_5">depends on the nature of the demand. A major issue in many previous studies was to predict </span>
<span id="ta_5" class="t s2_5">intermittent demand for slow-moving items as this is short term in nature. Moving averages or </span>
<span id="tb_5" class="t s2_5">exponential smoothing methods have been widely used for such cases with intermittent demands. </span>
<span id="tc_5" class="t s2_5">Researchers have also tried to use regression which identifies the relationship between factors </span>
<span id="td_5" class="t s2_5">affecting demand. For long term demand forecasting, sophisticated mathematical models have </span>
<span id="te_5" class="t s2_5">been developed that use regression techniques to estimate coefficients and sequentially apply </span>
<span id="tf_5" class="t s2_5">nonlinear relationships. </span>
<span id="tg_5" class="t s2_5">Initial papers on this topic assumed that demand is completely known. However, research, </span>
<span id="th_5" class="t s2_5">conducted by Arrow, Harris &amp; Marschak, 1951 relaxed this assumption and mentioned that only </span>
<span id="ti_5" class="t s2_5">the mean and the standard deviation of the demand is known. They proposed three approaches </span>
<span id="tj_5" class="t s2_5">which can be used to predict the demand accurately. The first approach is to choose the most </span>
<span id="tk_5" class="t s2_5">important subset of predictors, the second approach was to build prediction models on the </span>
<span id="tl_5" class="t s2_5">summaries of predictor variables and the third approach talked about backward subset selection to </span>
<span id="tm_5" class="t s2_5">arrive at the best predictor variables. John Kohavi, &amp;Pfleger, 1994 proposed the use of best sub </span>
<span id="tn_5" class="t s2_5">selection for the choice of predictor variables. However, when the numbers of predictors are large, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
