<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1074px;letter-spacing:0.15px;word-spacing:-0.19px;}
#t2_6{left:110px;bottom:1032px;letter-spacing:0.16px;word-spacing:-0.21px;}
#t3_6{left:110px;bottom:977px;letter-spacing:0.14px;word-spacing:-0.69px;}
#t4_6{left:110px;bottom:936px;letter-spacing:0.17px;word-spacing:8.54px;}
#t5_6{left:110px;bottom:893px;letter-spacing:0.15px;word-spacing:1.49px;}
#t6_6{left:110px;bottom:851px;letter-spacing:0.17px;word-spacing:9.05px;}
#t7_6{left:110px;bottom:809px;letter-spacing:0.14px;word-spacing:1.39px;}
#t8_6{left:110px;bottom:767px;letter-spacing:0.16px;word-spacing:1.35px;}
#t9_6{left:110px;bottom:725px;letter-spacing:0.15px;word-spacing:-0.17px;}
#ta_6{left:110px;bottom:670px;letter-spacing:0.15px;word-spacing:-0.7px;}
#tb_6{left:110px;bottom:628px;letter-spacing:0.17px;word-spacing:3.68px;}
#tc_6{left:110px;bottom:586px;letter-spacing:0.14px;word-spacing:4.8px;}
#td_6{left:110px;bottom:544px;letter-spacing:0.15px;word-spacing:-1.32px;}
#te_6{left:110px;bottom:502px;letter-spacing:0.18px;word-spacing:-0.27px;}
#tf_6{left:110px;bottom:447px;letter-spacing:0.24px;word-spacing:-0.32px;}
#tg_6{left:694px;bottom:447px;letter-spacing:0.17px;word-spacing:-0.25px;}
#th_6{left:110px;bottom:405px;letter-spacing:0.14px;word-spacing:-0.21px;}
#ti_6{left:110px;bottom:363px;letter-spacing:0.19px;word-spacing:1.4px;}
#tj_6{left:110px;bottom:320px;letter-spacing:0.14px;word-spacing:-0.69px;}
#tk_6{left:110px;bottom:278px;letter-spacing:0.15px;word-spacing:-0.82px;}
#tl_6{left:110px;bottom:236px;letter-spacing:0.14px;word-spacing:5.83px;}
#tm_6{left:110px;bottom:194px;letter-spacing:0.15px;word-spacing:-0.74px;}
#tn_6{left:110px;bottom:151px;letter-spacing:0.18px;word-spacing:-0.27px;}

.s1_6{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_6{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">this method was not very efficient, and the use of heuristic optimization models have been widely </span>
<span id="t2_6" class="t s1_6">advocated like stepwise regression, forward and backward feature selection algorithms. </span>
<span id="t3_6" class="t s1_6">Tibshirani (1996) used a method called LASSO which is a regression technique that performs both </span>
<span id="t4_6" class="t s1_6">variable selection and regularization in order to enhance the prediction accuracy and </span>
<span id="t5_6" class="t s1_6">interpretability of the using the simple regression techniques and then adjust for any additional </span>
<span id="t6_6" class="t s1_6">resulting statistical model. Many studies have added the target product's promotional </span>
<span id="t7_6" class="t s1_6">characteristics into their forecasting models to improve SKU sales forecasting in the context of </span>
<span id="t8_6" class="t s1_6">promotions. (Cooper, Baron, Levy, Swisher, &amp; Gogos, 1999; Huang et al., 2014). Research try </span>
<span id="t9_6" class="t s1_6">and predict the baseline case scenario promotional sales that might add to the total sales. </span>
<span id="ta_6" class="t s1_6">Since we have a variety of SKU demand patterns, some studies show that simple statistical models </span>
<span id="tb_6" class="t s1_6">like linear regression are unlikely to produce accurate results. Research suggests the use of </span>
<span id="tc_6" class="t s1_6">nonlinear models which is an improvement to the linear regression models. (Kneib, 2013) </span>
<span id="td_6" class="t s1_6">proposed quantile regression, where specific quantiles of the response variable (demand) are linked </span>
<span id="te_6" class="t s1_6">to covariates. </span>
<span id="tf_6" class="t s1_6">One of the premium papers written on this topic was written by Croston (1972)</span><span id="tg_6" class="t s2_6">. Croston’s model </span>
<span id="th_6" class="t s1_6">was based on the assumption that when stock is replenished in the system, it will always certainly </span>
<span id="ti_6" class="t s1_6">be a function of demand occurred in the most recent interval. Forecasting based on this model </span>
<span id="tj_6" class="t s1_6">results in overestimating the mean demand and underestimating the variance. Croston further went </span>
<span id="tk_6" class="t s1_6">on to revise the model using exponential smoothing scheme for updating the expected demand and </span>
<span id="tl_6" class="t s1_6">expected time gap in active periods. Another research by Snyder (2002) identified some </span>
<span id="tm_6" class="t s1_6">inconsistencies in the original paper of Croston and used a time dependent Bernoulli process along </span>
<span id="tn_6" class="t s1_6">with exponential smoothing. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
