<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1074px;letter-spacing:0.18px;word-spacing:-0.81px;}
#t2_7{left:110px;bottom:1032px;letter-spacing:0.2px;word-spacing:-0.79px;}
#t3_7{left:110px;bottom:990px;letter-spacing:0.23px;word-spacing:3.01px;}
#t4_7{left:110px;bottom:948px;letter-spacing:0.16px;word-spacing:-1.33px;}
#t5_7{left:110px;bottom:905px;letter-spacing:0.18px;word-spacing:0.28px;}
#t6_7{left:110px;bottom:863px;letter-spacing:0.22px;word-spacing:-0.79px;}
#t7_7{left:110px;bottom:821px;letter-spacing:0.15px;word-spacing:1.96px;}
#t8_7{left:110px;bottom:779px;letter-spacing:0.17px;word-spacing:0.29px;}
#t9_7{left:110px;bottom:737px;letter-spacing:0.19px;word-spacing:3.58px;}
#ta_7{left:110px;bottom:695px;letter-spacing:0.14px;word-spacing:-0.15px;}
#tb_7{left:110px;bottom:652px;letter-spacing:0.18px;word-spacing:-0.74px;}
#tc_7{left:110px;bottom:610px;letter-spacing:0.21px;word-spacing:-0.29px;}
#td_7{left:110px;bottom:568px;letter-spacing:0.19px;word-spacing:-0.32px;}
#te_7{left:110px;bottom:526px;letter-spacing:0.18px;word-spacing:5.79px;}
#tf_7{left:542px;bottom:526px;letter-spacing:0.13px;word-spacing:5.83px;}
#tg_7{left:110px;bottom:484px;letter-spacing:0.17px;word-spacing:-1.27px;}
#th_7{left:110px;bottom:441px;letter-spacing:0.14px;word-spacing:0.32px;}
#ti_7{left:679px;bottom:441px;letter-spacing:0.13px;word-spacing:0.32px;}
#tj_7{left:110px;bottom:399px;letter-spacing:0.16px;word-spacing:-0.24px;}
#tk_7{left:110px;bottom:357px;letter-spacing:0.13px;word-spacing:0.83px;}
#tl_7{left:110px;bottom:315px;letter-spacing:0.16px;word-spacing:6.24px;}
#tm_7{left:110px;bottom:272px;letter-spacing:0.18px;word-spacing:7.98px;}
#tn_7{left:110px;bottom:231px;letter-spacing:0.17px;word-spacing:3.6px;}
#to_7{left:110px;bottom:188px;letter-spacing:0.17px;word-spacing:0.3px;}
#tp_7{left:110px;bottom:146px;letter-spacing:0.18px;word-spacing:-0.26px;}

.s1_7{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_7{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Hierarchical forecasting, another significant forecasting framework, is frequently employed in the </span>
<span id="t2_7" class="t s1_7">field of business forecasting and consists of two approaches: top-down (TD) and bottom-up (BU). </span>
<span id="t3_7" class="t s1_7">(Li &amp; Lim, 2018). However, this is not a very widely used forecasting method for demand </span>
<span id="t4_7" class="t s1_7">determination. There are two important factors that should be considered while forecasting demand </span>
<span id="t5_7" class="t s2_7">for SKU’s. First are the demand properties that should be captured while forecasting and second </span>
<span id="t6_7" class="t s1_7">is the appropriate time period. To address these points, a study was conducted by Williams (1984) </span>
<span id="t7_7" class="t s1_7">who created a classification strategy for handling different stock keeping units. Williams used </span>
<span id="t8_7" class="t s1_7">method of demand pattern categorization based on the idea of variance partition. The researched </span>
<span id="t9_7" class="t s1_7">published developed a 5-quadrant model which helped in identification of most appropriate </span>
<span id="ta_7" class="t s1_7">method of forecasting and inventory control method. Two other research studies proposed a multi </span>
<span id="tb_7" class="t s1_7">layered perceptron (MLP) model for forecasting this (Gutierrez et al., 2008, Mukhopadhyay et al., </span>
<span id="tc_7" class="t s1_7">2012). The model factored in the demand for the immediately preceding period and last two non- </span>
<span id="td_7" class="t s1_7">zero demand transactions at the end of the immediately preceding period as inputs. </span>
<span id="te_7" class="t s1_7">According to a recent research paper published in th </span><span id="tf_7" class="t s2_7">e Journal of Retailing, “Optimizing </span>
<span id="tg_7" class="t s1_7">assortments and portfolios is essential to decrease failure rates of individual SKUs. ML approaches </span>
<span id="th_7" class="t s2_7">can evolve to complementary support tools for such management problems” </span><span id="ti_7" class="t s1_7">(Farris et al., 2021). </span>
<span id="tj_7" class="t s1_7">The research also revealed that the distribution of SKUs is influenced by several factors, the most </span>
<span id="tk_7" class="t s1_7">important being store sizes, store category specialization, brand line length, parent brand overall </span>
<span id="tl_7" class="t s1_7">performance, and sales consistency. The methodologies and results presented aided CPG </span>
<span id="tm_7" class="t s1_7">marketers (suppliers and retailers) in determining whether SKUs are under-performing, </span>
<span id="tn_7" class="t s1_7">performing well or over-performing, as well as the factors that may be contributing to that </span>
<span id="to_7" class="t s1_7">performance. The model that was used was weighted random forests, which accurately predicted </span>
<span id="tp_7" class="t s1_7">83% of under- and over-performing SKUs in the velocity model. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
