<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1076px;letter-spacing:0.15px;word-spacing:-0.24px;}
#t2_8{left:198px;bottom:1043px;letter-spacing:0.09px;}
#t3_8{left:424px;bottom:1043px;letter-spacing:0.15px;}
#t4_8{left:643px;bottom:1043px;letter-spacing:0.16px;word-spacing:-0.23px;}
#t5_8{left:119px;bottom:1022px;letter-spacing:0.17px;word-spacing:-0.23px;}
#t6_8{left:357px;bottom:1022px;letter-spacing:-0.28px;word-spacing:0.01px;}
#t7_8{left:357px;bottom:998px;letter-spacing:-0.26px;word-spacing:-0.37px;}
#t8_8{left:357px;bottom:973px;letter-spacing:-0.26px;word-spacing:-0.2px;}
#t9_8{left:357px;bottom:949px;letter-spacing:-0.25px;word-spacing:-0.11px;}
#ta_8{left:595px;bottom:1022px;letter-spacing:0.15px;word-spacing:-0.23px;}
#tb_8{left:119px;bottom:924px;letter-spacing:0.17px;word-spacing:-0.25px;}
#tc_8{left:357px;bottom:924px;letter-spacing:-0.25px;word-spacing:-0.02px;}
#td_8{left:357px;bottom:900px;letter-spacing:-0.27px;word-spacing:-0.09px;}
#te_8{left:595px;bottom:924px;letter-spacing:-0.22px;word-spacing:-0.41px;}
#tf_8{left:595px;bottom:900px;letter-spacing:-0.32px;}
#tg_8{left:119px;bottom:874px;letter-spacing:0.17px;word-spacing:-0.07px;}
#th_8{left:357px;bottom:874px;letter-spacing:-0.26px;word-spacing:-0.37px;}
#ti_8{left:357px;bottom:850px;letter-spacing:-0.26px;word-spacing:-0.06px;}
#tj_8{left:357px;bottom:826px;letter-spacing:-0.24px;word-spacing:-0.11px;}
#tk_8{left:357px;bottom:802px;letter-spacing:-0.26px;word-spacing:-0.09px;}
#tl_8{left:595px;bottom:874px;letter-spacing:-0.26px;word-spacing:-0.1px;}
#tm_8{left:595px;bottom:850px;letter-spacing:-0.26px;word-spacing:-0.1px;}
#tn_8{left:595px;bottom:826px;letter-spacing:-0.27px;}
#to_8{left:119px;bottom:777px;letter-spacing:0.18px;word-spacing:-0.27px;}
#tp_8{left:357px;bottom:777px;letter-spacing:0.13px;word-spacing:-0.22px;}
#tq_8{left:357px;bottom:753px;letter-spacing:0.17px;word-spacing:-0.2px;}
#tr_8{left:357px;bottom:728px;letter-spacing:0.2px;}
#ts_8{left:595px;bottom:777px;letter-spacing:-0.25px;word-spacing:-0.2px;}
#tt_8{left:595px;bottom:753px;letter-spacing:-0.24px;word-spacing:-0.12px;}
#tu_8{left:119px;bottom:703px;letter-spacing:0.15px;word-spacing:-0.24px;}
#tv_8{left:357px;bottom:703px;letter-spacing:0.18px;word-spacing:-0.26px;}
#tw_8{left:595px;bottom:703px;letter-spacing:0.14px;word-spacing:0.04px;}
#tx_8{left:595px;bottom:679px;letter-spacing:0.17px;word-spacing:-0.25px;}
#ty_8{left:119px;bottom:654px;letter-spacing:0.15px;word-spacing:-0.23px;}
#tz_8{left:357px;bottom:654px;letter-spacing:0.18px;word-spacing:-0.26px;}
#t10_8{left:357px;bottom:630px;letter-spacing:0.15px;}
#t11_8{left:595px;bottom:654px;letter-spacing:0.15px;word-spacing:-0.17px;}
#t12_8{left:119px;bottom:605px;letter-spacing:0.17px;word-spacing:-0.26px;}
#t13_8{left:357px;bottom:605px;letter-spacing:0.16px;word-spacing:-0.25px;}
#t14_8{left:357px;bottom:581px;letter-spacing:0.15px;}
#t15_8{left:595px;bottom:605px;letter-spacing:0.11px;}
#t16_8{left:119px;bottom:555px;letter-spacing:0.21px;word-spacing:-0.29px;}
#t17_8{left:357px;bottom:555px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t18_8{left:357px;bottom:531px;letter-spacing:0.15px;word-spacing:-0.23px;}
#t19_8{left:595px;bottom:555px;letter-spacing:0.15px;word-spacing:-0.24px;}
#t1a_8{left:442px;bottom:439px;letter-spacing:0.13px;}
#t1b_8{left:110px;bottom:404px;letter-spacing:0.18px;word-spacing:-0.81px;}
#t1c_8{left:110px;bottom:362px;letter-spacing:0.18px;word-spacing:0.32px;}
#t1d_8{left:110px;bottom:319px;letter-spacing:0.14px;word-spacing:-0.18px;}
#t1e_8{left:110px;bottom:277px;letter-spacing:0.19px;word-spacing:0.86px;}
#t1f_8{left:110px;bottom:235px;letter-spacing:0.18px;word-spacing:0.43px;}
#t1g_8{left:110px;bottom:193px;letter-spacing:0.17px;word-spacing:0.8px;}
#t1h_8{left:110px;bottom:151px;letter-spacing:0.16px;word-spacing:1.39px;}
#t1i_8{left:110px;bottom:108px;letter-spacing:0.17px;word-spacing:-0.21px;}

.s1_8{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_8{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s3_8{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#343332;}
.s4_8{font-size:18px;font-family:TimesNewRomanPSMT_n2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_n2;
	src: url("fonts/TimesNewRomanPSMT_n2.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">Table 1: Papers referenced in the literature review </span>
<span id="t2_8" class="t s2_8">Authors </span><span id="t3_8" class="t s2_8">Motivation </span><span id="t4_8" class="t s2_8">Algorithm Used </span>
<span id="t5_8" class="t s1_8">J.D. Croston (1972) </span><span id="t6_8" class="t s3_8">Forecasts in stock control </span>
<span id="t7_8" class="t s3_8">systems: overcoming </span>
<span id="t8_8" class="t s3_8">inappropriate stock levels due </span>
<span id="t9_8" class="t s3_8">to intermittent demands </span>
<span id="ta_8" class="t s1_8">Exponential Smoothing </span>
<span id="tb_8" class="t s1_8">Snyder et al. (2002) </span><span id="tc_8" class="t s3_8">Demand forecasting for items </span>
<span id="td_8" class="t s3_8">with intermittent demand </span>
<span id="te_8" class="t s3_8">Time dependent Bernoulli </span>
<span id="tf_8" class="t s3_8">process </span>
<span id="tg_8" class="t s1_8">Li &amp; Lim (2018) </span><span id="th_8" class="t s3_8">Intermittent demand </span>
<span id="ti_8" class="t s3_8">forecasting for a retailer: self- </span>
<span id="tj_8" class="t s3_8">improvement procedure for </span>
<span id="tk_8" class="t s3_8">Croston based methods </span>
<span id="tl_8" class="t s3_8">Greedy hierarchical forecasting </span>
<span id="tm_8" class="t s3_8">using seasonal exponential </span>
<span id="tn_8" class="t s3_8">smoothing </span>
<span id="to_8" class="t s1_8">T.M. Williams (1984) </span><span id="tp_8" class="t s1_8">Classification strategy for </span>
<span id="tq_8" class="t s1_8">handling SKUs with varying </span>
<span id="tr_8" class="t s1_8">demands </span>
<span id="ts_8" class="t s3_8">Variance partition (to split </span>
<span id="tt_8" class="t s3_8">demand into groups) </span>
<span id="tu_8" class="t s1_8">Gutierrez et al. (2008) </span><span id="tv_8" class="t s1_8">Forecasting lumpy demand </span><span id="tw_8" class="t s1_8">Multi layered perceptron </span>
<span id="tx_8" class="t s1_8">Neural Networks </span>
<span id="ty_8" class="t s1_8">John Kohavi, &amp;Pfleger </span><span id="tz_8" class="t s1_8">Variable selection for demand </span>
<span id="t10_8" class="t s1_8">prediction </span>
<span id="t11_8" class="t s1_8">Best sub selection </span>
<span id="t12_8" class="t s1_8">Tibshirani (1996) </span><span id="t13_8" class="t s1_8">Variable selection and </span>
<span id="t14_8" class="t s1_8">standardisation </span>
<span id="t15_8" class="t s1_8">LASSO </span>
<span id="t16_8" class="t s1_8">Kneib, 2013 </span><span id="t17_8" class="t s1_8">Overcome the challenges of </span>
<span id="t18_8" class="t s1_8">simple linear regression </span>
<span id="t19_8" class="t s1_8">Quantile regression </span>
<span id="t1a_8" class="t s2_8">DATA </span>
<span id="t1b_8" class="t s1_8">In this project, we have used data from our client to perform data modeling and forecasting. As we </span>
<span id="t1c_8" class="t s1_8">are working with a client in the retail sector, our data revolves around sales along with store and </span>
<span id="t1d_8" class="t s1_8">SKU features. </span>
<span id="t1e_8" class="t s1_8">The data is primarily divided into prediction inputs (pi) and demand prediction (dp). Prediction </span>
<span id="t1f_8" class="t s1_8">inputs include various data around SKUs as described in Table 1 below. These prediction inputs </span>
<span id="t1g_8" class="t s1_8">will be used as inputs to train our model. Demand prediction contains the data generated by the </span>
<span id="t1h_8" class="t s4_8">client’s current forecasting system. This data will be used to determine accuracy of the current </span>
<span id="t1i_8" class="t s1_8">model and measure the performance of our new forecasting model. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
