<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:1054px;letter-spacing:0.19px;word-spacing:-0.27px;}
#t2_9{left:119px;bottom:1013px;letter-spacing:-0.05px;}
#t3_9{left:330px;bottom:1013px;letter-spacing:-0.09px;}
#t4_9{left:119px;bottom:992px;letter-spacing:0.13px;}
#t5_9{left:330px;bottom:991px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t6_9{left:119px;bottom:970px;letter-spacing:0.16px;}
#t7_9{left:330px;bottom:970px;letter-spacing:-0.1px;word-spacing:0.11px;}
#t8_9{left:119px;bottom:949px;letter-spacing:0.15px;}
#t9_9{left:330px;bottom:949px;letter-spacing:-0.09px;word-spacing:0.11px;}
#ta_9{left:119px;bottom:928px;letter-spacing:0.09px;}
#tb_9{left:330px;bottom:927px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tc_9{left:119px;bottom:906px;letter-spacing:0.14px;}
#td_9{left:330px;bottom:906px;letter-spacing:-0.1px;word-spacing:0.12px;}
#te_9{left:119px;bottom:886px;letter-spacing:0.12px;}
#tf_9{left:330px;bottom:884px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tg_9{left:119px;bottom:864px;letter-spacing:0.11px;}
#th_9{left:330px;bottom:863px;letter-spacing:-0.09px;word-spacing:0.11px;}
#ti_9{left:119px;bottom:843px;letter-spacing:0.13px;}
#tj_9{left:330px;bottom:842px;letter-spacing:-0.1px;word-spacing:0.12px;}
#tk_9{left:119px;bottom:811px;letter-spacing:0.14px;}
#tl_9{left:330px;bottom:820px;letter-spacing:-0.11px;word-spacing:0.13px;}
#tm_9{left:330px;bottom:800px;letter-spacing:-0.08px;word-spacing:0.1px;}
#tn_9{left:119px;bottom:780px;letter-spacing:0.14px;}
#to_9{left:330px;bottom:779px;letter-spacing:-0.12px;word-spacing:0.14px;}
#tp_9{left:119px;bottom:758px;letter-spacing:0.11px;}
#tq_9{left:330px;bottom:758px;letter-spacing:-0.1px;word-spacing:0.11px;}
#tr_9{left:119px;bottom:737px;letter-spacing:0.11px;}
#ts_9{left:330px;bottom:736px;letter-spacing:-0.08px;word-spacing:0.1px;}
#tt_9{left:119px;bottom:716px;letter-spacing:0.13px;}
#tu_9{left:330px;bottom:715px;letter-spacing:-0.07px;word-spacing:0.09px;}
#tv_9{left:119px;bottom:695px;letter-spacing:0.19px;}
#tw_9{left:330px;bottom:694px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tx_9{left:119px;bottom:673px;letter-spacing:0.13px;}
#ty_9{left:330px;bottom:672px;letter-spacing:-0.09px;word-spacing:0.11px;}
#tz_9{left:119px;bottom:652px;letter-spacing:0.16px;}
#t10_9{left:330px;bottom:651px;letter-spacing:-0.09px;word-spacing:0.1px;}
#t11_9{left:119px;bottom:631px;letter-spacing:0.12px;}
#t12_9{left:330px;bottom:630px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t13_9{left:119px;bottom:609px;letter-spacing:0.13px;}
#t14_9{left:330px;bottom:609px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t15_9{left:119px;bottom:588px;letter-spacing:0.13px;}
#t16_9{left:330px;bottom:587px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t17_9{left:119px;bottom:567px;letter-spacing:0.11px;}
#t18_9{left:330px;bottom:566px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t19_9{left:119px;bottom:546px;letter-spacing:0.1px;}
#t1a_9{left:330px;bottom:545px;letter-spacing:-0.09px;word-spacing:0.12px;}
#t1b_9{left:119px;bottom:524px;letter-spacing:0.11px;}
#t1c_9{left:330px;bottom:523px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t1d_9{left:119px;bottom:503px;letter-spacing:0.14px;}
#t1e_9{left:330px;bottom:502px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t1f_9{left:119px;bottom:482px;letter-spacing:0.14px;}
#t1g_9{left:330px;bottom:481px;letter-spacing:-0.12px;word-spacing:0.13px;}
#t1h_9{left:119px;bottom:460px;letter-spacing:0.13px;}
#t1i_9{left:330px;bottom:459px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t1j_9{left:119px;bottom:439px;letter-spacing:0.27px;}
#t1k_9{left:330px;bottom:438px;letter-spacing:-0.06px;word-spacing:0.08px;}
#t1l_9{left:119px;bottom:418px;letter-spacing:0.13px;}
#t1m_9{left:330px;bottom:417px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t1n_9{left:119px;bottom:396px;letter-spacing:0.11px;}
#t1o_9{left:330px;bottom:396px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t1p_9{left:119px;bottom:375px;letter-spacing:0.11px;}
#t1q_9{left:330px;bottom:374px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t1r_9{left:119px;bottom:354px;letter-spacing:0.13px;}
#t1s_9{left:330px;bottom:353px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t1t_9{left:119px;bottom:333px;letter-spacing:0.12px;}
#t1u_9{left:330px;bottom:332px;letter-spacing:-0.02px;word-spacing:0.04px;}
#t1v_9{left:119px;bottom:311px;letter-spacing:0.12px;}
#t1w_9{left:330px;bottom:310px;letter-spacing:-0.09px;word-spacing:0.12px;}
#t1x_9{left:119px;bottom:290px;letter-spacing:0.11px;}
#t1y_9{left:330px;bottom:289px;letter-spacing:-0.13px;word-spacing:0.14px;}
#t1z_9{left:119px;bottom:269px;letter-spacing:0.13px;}
#t20_9{left:330px;bottom:268px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t21_9{left:119px;bottom:247px;letter-spacing:0.16px;}
#t22_9{left:330px;bottom:247px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t23_9{left:119px;bottom:226px;letter-spacing:0.13px;}
#t24_9{left:330px;bottom:226px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t25_9{left:119px;bottom:205px;letter-spacing:0.11px;}
#t26_9{left:330px;bottom:204px;letter-spacing:-0.1px;word-spacing:0.15px;}
#t27_9{left:119px;bottom:183px;letter-spacing:0.15px;}
#t28_9{left:330px;bottom:183px;letter-spacing:-0.11px;word-spacing:0.13px;}
#t29_9{left:119px;bottom:152px;letter-spacing:0.1px;}
#t2a_9{left:330px;bottom:161px;letter-spacing:-0.1px;word-spacing:0.12px;}
#t2b_9{left:330px;bottom:141px;letter-spacing:-0.09px;word-spacing:0.11px;}
#t2c_9{left:119px;bottom:121px;letter-spacing:0.1px;}
#t2d_9{left:330px;bottom:119px;letter-spacing:-0.09px;word-spacing:0.1px;}

.s1_9{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_9{font-size:17px;font-family:Calibri-Bold_n6;color:#000;}
.s3_9{font-size:15px;font-family:Cambria_n8;color:#000;}
.s4_9{font-size:17px;font-family:Calibri_m-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_n6;
	src: url("fonts/Calibri-Bold_n6.woff") format("woff");
}

@font-face {
	font-family: Calibri_m-;
	src: url("fonts/Calibri_m-.woff") format("woff");
}

@font-face {
	font-family: Cambria_n8;
	src: url("fonts/Cambria_n8.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Table 2: Data used for modeling (pi) </span>
<span id="t2_9" class="t s2_9">Column </span><span id="t3_9" class="t s2_9">Description </span>
<span id="t4_9" class="t s3_9">sku_number </span><span id="t5_9" class="t s4_9">unique number used to internally track an inventory </span>
<span id="t6_9" class="t s3_9">store_number </span><span id="t7_9" class="t s4_9">store id </span>
<span id="t8_9" class="t s3_9">merchandise_group_desc </span><span id="t9_9" class="t s4_9">product category/ bpg </span>
<span id="ta_9" class="t s3_9">qty_sold </span><span id="tb_9" class="t s4_9">quantity of products sold </span>
<span id="tc_9" class="t s3_9">sum_py_qty_sold_on_hand </span><span id="td_9" class="t s4_9">sum of product stocked in the store past year </span>
<span id="te_9" class="t s3_9">sum_cy_qty_sold_on_hand </span><span id="tf_9" class="t s4_9">sum of product stocked in the store current year </span>
<span id="tg_9" class="t s3_9">sum_cy_qty_sold_transfer </span><span id="th_9" class="t s4_9">sum of product transfered from other stores current year </span>
<span id="ti_9" class="t s3_9">sum_py_qty_sold_transfer </span><span id="tj_9" class="t s4_9">sum of product transfered from other stores past year </span>
<span id="tk_9" class="t s3_9">lookup_cnt </span>
<span id="tl_9" class="t s4_9">lookup count (looked up product for customer but did not sell; </span>
<span id="tm_9" class="t s4_9">demand quantity) </span>
<span id="tn_9" class="t s3_9">lookup_cnt </span><span id="to_9" class="t s4_9">lookup count </span>
<span id="tp_9" class="t s3_9">failure_sales </span><span id="tq_9" class="t s4_9">related to vio </span>
<span id="tr_9" class="t s3_9">ts_forecast </span><span id="ts_9" class="t s4_9">time series forecast </span>
<span id="tt_9" class="t s3_9">lost_qty </span><span id="tu_9" class="t s4_9">lost sales current year </span>
<span id="tv_9" class="t s3_9">ss_sales </span><span id="tw_9" class="t s4_9">specific sales type </span>
<span id="tx_9" class="t s3_9">sales_signal </span><span id="ty_9" class="t s4_9">sales indicator for the year (maybe similar to trend) </span>
<span id="tz_9" class="t s3_9">unit_sales </span><span id="t10_9" class="t s4_9">unit sales </span>
<span id="t11_9" class="t s3_9">projected_growth_pct </span><span id="t12_9" class="t s4_9">projected growth percent </span>
<span id="t13_9" class="t s3_9">other_unit_pls_lost_sales </span><span id="t14_9" class="t s4_9">subsection of lost sales </span>
<span id="t15_9" class="t s3_9">other_unit_pls_lost_sales </span><span id="t16_9" class="t s4_9">subsection of lost sales for current year </span>
<span id="t17_9" class="t s3_9">weighted_lookup_cnt </span><span id="t18_9" class="t s4_9">weighted lookup count </span>
<span id="t19_9" class="t s3_9">cy_periods_in_stock </span><span id="t1a_9" class="t s4_9">current year periods in stock (13 periods, 4 weeks each) </span>
<span id="t1b_9" class="t s3_9">sales_cost </span><span id="t1c_9" class="t s4_9">sales cost </span>
<span id="t1d_9" class="t s3_9">pop_est </span><span id="t1e_9" class="t s4_9">population estimate </span>
<span id="t1f_9" class="t s3_9">lifecycle </span><span id="t1g_9" class="t s4_9">useful life of part </span>
<span id="t1h_9" class="t s3_9">sku_existence </span><span id="t1i_9" class="t s4_9">sku existence current year </span>
<span id="t1j_9" class="t s3_9">age </span><span id="t1k_9" class="t s4_9">age demographics </span>
<span id="t1l_9" class="t s3_9">pop_density </span><span id="t1m_9" class="t s4_9">population density </span>
<span id="t1n_9" class="t s3_9">other_unit_pls_lost_sales_py </span><span id="t1o_9" class="t s4_9">subsection lost sales past year </span>
<span id="t1p_9" class="t s3_9">total_vio </span><span id="t1q_9" class="t s4_9">total vehicales in operations (based on store area) </span>
<span id="t1r_9" class="t s3_9">median_household_income </span><span id="t1s_9" class="t s4_9">household income </span>
<span id="t1t_9" class="t s3_9">other_gross_sales </span><span id="t1u_9" class="t s4_9">gross sales </span>
<span id="t1v_9" class="t s3_9">lifecycle_pre_peak_post </span><span id="t1w_9" class="t s4_9">pre if new sku, peak if prime selling years, post for older cars/past prime </span>
<span id="t1x_9" class="t s3_9">adjusted_lifecycle_cy </span><span id="t1y_9" class="t s4_9">adjusted useful life </span>
<span id="t1z_9" class="t s3_9">sold_since_maxi </span><span id="t20_9" class="t s4_9">sold since added to store </span>
<span id="t21_9" class="t s3_9">part_type </span><span id="t22_9" class="t s4_9">part type </span>
<span id="t23_9" class="t s3_9">sku_store_pdq </span><span id="t24_9" class="t s4_9">sku store (maybe a 0/1) (Is 0 or 12) </span>
<span id="t25_9" class="t s3_9">unadjusted_total_vio </span><span id="t26_9" class="t s4_9">unadjusted total vehicles in operation </span>
<span id="t27_9" class="t s3_9">sku_existence_py </span><span id="t28_9" class="t s4_9">sku existence vehicles in operation </span>
<span id="t29_9" class="t s3_9">application_count </span>
<span id="t2a_9" class="t s4_9">sku-specific types of vehicles it would fit </span>
<span id="t2b_9" class="t s4_9">(Some do not have a count if it goes in everything) </span>
<span id="t2c_9" class="t s3_9">sku_store_pdq_cy </span><span id="t2d_9" class="t s4_9">sku store pdq current year </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
